{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10060\viewh13120\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa300\ql\qnatural

\f0\fs30 \cf0 In Asia, stocks had already closed lower. \
\
To quell fears before the opening of European markets, \
\
the Fed and other central banks \
\
announced they would make $180 billion available, \
\
in an effort to get banks to start lending to each other again. \
\
The Fed had agreed to \
\
open its discount window to make loans available to money market funds \
\
to prevent further runs.\
\
http://www.nytimes.com/2008/10/02/business/02crisis.html?pagewanted=4&_r=1&hp&adxnnlx=1222953244-7gmsgy5E7D6dsyzkdu5d9Q}