
(TOP (S (NP (NN Bird) (NN flu) (NN case)) (VP (VBD confirmed) (SBAR (S (PP (IN in) (NP (NNP Jordan))) (NP (NP (DT The) (JJ deadly) (NNP H5N1) (NN strain)) (PP (IN of) (NP (JJ bird) (NN flu)))) (VP (VBZ has) (VP (VBN been) (VP (VBN found) (PP (IN in) (NP (JJ dead) (NNS birds))) (PP (IN on) (NP (NP (DT a) (JJ private) (NN farm)) (PP (IN in) (NP (JJ northern) (NNP Jordan))))))))))) (. .)))

Bird flu case confirmed in Jordan The deadly H5N1 strain of bird flu
has been found in dead birds on a private farm in northern Jordan .


(TOP (S (NP (NP (NNP Laboratory) (NN test) (NNS results)) (VP (VBN conducted) (ADVP (RB overnight)) (PP (IN on) (DATE (DATE-NNP Thursday))))) (VP (VBD showed) (SBAR (IN that) (S (NP (NNS birds)) (VP (VBD had) (VP (VBN died) (PP (IN of) (NP (DT the) (NN virus))) (PP (IN in) (NP (NP (DT the) (NNP Ajloun) (NN district)) (PP (IN of) (NP (JJ northern) (NNP Jordan)))))))))) (. .)))

Laboratory test results conducted overnight on Thursday showed that
birds had died of the virus in the Ajloun district of northern Jordan.


(TOP (S (NP (DT The) (NN strain)) (VP (VBZ has) (VP (VBN been) (VP (VBN detected) (ADVP (RB recently)) (PP (IN in) (NP (NP (NNP Israel)) (, ,) (NP (NNP Gaza)) (CC and) (NP (DT the) (NNP West) (NNP Bank))))))) (. .)))

The strain has been detected recently in Israel , Gaza and the West
Bank .


(TOP (S (NP (NNP Health) (NNP Minister) (NNP Saeed) (NNP Darwazeh)) (VP (VBZ is) (ADJP (JJ due) (S (VP (TO to) (VP (VB hold) (NP (NP (DT a) (NN news) (NN conference)) (PP (IN on) (DATE (DATE-NNP Friday)))))))) (S (VP (TO to) (VP (VB give) (NP (NP (JJR more) (NNS details)) (PP (IN about) (NP (NNS tests) (CC and) (NN outline) (NNS plans) (S (VP (TO to) (VP (VB combat) (NP (JJ bird) (NN flu)))))))))))) (. .)))

Health Minister Saeed Darwazeh is due to hold a news conference on
Friday to give more details about tests and outline plans to combat
bird flu .


(TOP (S (PP (IN On) (DATE (DATE-NNP Thursday))) (, ,) (NP (NNP Mr) (NNP Darwazeh)) (VP (VBD issued) (NP (NP (DT a) (JJ seven-day) (NN deadline)) (PP (IN for) (`` ``) (NP (NP (NNS people)) (VP (VBG raising) (NP (JJ domestic) (NN fowl)) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (PRP them))))))))))) (, ,) (SBAR (WHPP (IN after) (WHNP (WDT which))) (S (NP (DT the) (JJ competent) (NNS authorities)) (VP (MD will) (VP (VB have) (S (NP (PRP them)) (ADJP (VBN killed)) ('' ''))))))) (. .)))

On Thursday , Mr Darwazeh issued a seven-day deadline for `` people
raising domestic fowl to get rid of them , after which the competent
authorities will have them killed '' .


(TOP (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (JJ Jordanian) (NNS authorities)) (VP (VBD had) (VP (VBN raised) (NP (NP (PRP$ their) (NN state)) (PP (IN of) (NP (NN preparedness)))) (PP (TO to) (NP (DT a) (`` ``) (JJ maximum) (NN level) ('' '')))))))) (. .)))

He said that the Jordanian authorities had raised their state of
preparedness to a `` maximum level '' .


(TOP (S (NP (NNS Officials)) (VP (VBP are) (VP (VBG concentrating) (PP (IN on) (NP (NP (NN inspection) (NNS operations)) (PP (IN of) (NP (NP (JJ chicken) (NNS farms)) (PP (IN in) (NP (DT the) (NNP Jordan) (NNP Valley))))))))) (. .)))

Officials are concentrating on inspection operations of chicken farms
in the Jordan Valley .


(TOP (S (NP (NP (DT The) (NNP H5N1) (NN strain)) (PP (IN of) (NP (DT the) (NN virus)))) (VP (VBZ has) (VP (VBD killed) (NP (QP (JJR more) (IN than) (CD 100)) (NNS people)) (NP (NN worldwide)))) (. .)))

The H5N1 strain of the virus has killed more than 100 people worldwide .


(TOP (S (NP (PRP It)) (VP (VBZ does) (RB not) (VP (VB pose) (NP (NP (DT a) (JJ large-scale) (NN threat)) (PP (TO to) (NP (NNS humans)))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB pass) (ADVP (RB easily)) (PP (PP (IN from) (NP (CD one) (NN person))) (PP (TO to) (NP (DT another)))) (PP (IN at) (NP (NN present))))))))) (. .)))

It does not pose a large-scale threat to humans , as it does not pass
easily from one person to another at present .


(TOP (S (ADVP (RB However)) (, ,) (NP (NNS experts)) (VP (VP (VBP fear) (SBAR (S (NP (DT the) (NN virus)) (VP (MD could) (VP (VB mutate) (S (VP (TO to) (VP (VB gain) (NP (DT this) (NN ability)))))))))) (, ,) (CC and) (VP (PP (IN in) (NP (PRP$ its) (JJ new) (NN form))) (VBP trigger) (NP (DT a) (JJ flu) (NN pandemic)) (, ,) (S (ADVP (RB potentially)) (VP (VBG putting) (NP (NP (NNS millions)) (PP (IN of) (NP (JJ human) (NNS lives)))) (PP (IN at) (NP (NN risk))))))) (. .)))

However , experts fear the virus could mutate to gain this ability ,
and in its new form trigger a flu pandemic , potentially putting
millions of human lives at risk .
