-----------------------
BBC 1/31 15:58 GMT

(TOP (S (S (NP (NP (JJR Twelve) (NNS people)) (VP (VBN suspected) (PP (IN of) (S (VP (VBG having) (NP (NP (DT the) (NNP H5N1) (NN strain)) (PP (IN of) (NP (JJ bird) (NN flu))))))))) (VP (VBP are) (VP (VBG being) (VP (VBN treated) (PP (IN in) (NP (NNP Kurdistan))) (PP (IN in) (NP (JJ northern) (NNP Iraq))))))) (, ,) (NP (NNS officials)) (VP (VBP say)) (. .)))

Twelve people suspected of having the H5N1 strain of bird flu are
being treated in Kurdistan in northern Iraq, officials say.


(TOP (S (NP (JJ Iraqi) (NNS authorities)) (VP (VBP have) (VP (VBN begun) (S (VP (VBG culling) (NP (NP (NP (NN poultry)) (PP (IN in) (NP (DT the) (NN region)))) (CC and) (NP (NP (DT the) (NNP World) (NNP Health) (NNP Organisation)) (-LRB- -LRB-) (SBAR (WHNP (WP WHO)) (-RRB- -RRB-) (S (VP (MD will) (VP (VB send) (NP (NP (DT a) (NN team)) (PP (IN of) (NP (NNS experts)))))))))) (ADVP (RB there)) (PP (IN on) (DATE (DATE-NNP Wednesday))))))) (. .)))

Iraqi authorities have begun culling poultry in the region and the
World Health Organisation (WHO) will send a team of experts there on
Wednesday.


(TOP (S (NP (NP (DT A) (JJ 54-year) (JJ -old) (NN woman)) (PP (IN from) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Raniya)))))) (VP (VBZ is) (VP (VBN thought) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (RBS most) (JJ serious)) (PP (IN of) (NP (DT the) (VBN suspected) (NNS cases))))))))) (. .)))

A 54-year-old woman from the town of Raniya is thought to be the most
serious of the suspected cases.


(TOP (S (NP (NNP Iraqi) (NNS officials)) (VP (VBP say) (SBAR (S (NP (DT a) (JJ teenage) (NN girl)) (VP (VBD died) (PP (IN of) (NP (DT the) (NN strain))) (ADVP (NP (CD two) (NNS weeks)) (RB ago)))))) (. .)))

Iraqi officials say a teenage girl died of the strain two weeks ago.


(TOP (S (NP (NNP Shanjin) (NNP Abdel) (NNP Qader)) (VP (VBD died) (PP (IN in) (NP (DT a) (NN hospital))) (PP (IN in) (NP (NP (DT the) (JJ nearby) (NN city)) (PP (IN of) (NP (NNP Sulaimaniya))))) (PP (IN on) (NP (CD 17))) (DATE (DATE-NNP January)) (, ,) (PP (IN after) (NP (NP (DT an) (NN illness)) (VP (VBG lasting) (NP (CD 15) (NNS days)))))) (. .)))

Shanjin Abdel Qader died in a hospital in the nearby city of
Sulaimaniya on 17 January, after an illness lasting 15 days.


(TOP (S (NP (NP (DT The) (NN head)) (PP (IN of) (NP (NP (DT the) (NN committee)) (VP (VBD set) (PRT (RP up)) (S (VP (TO to) (VP (VB fight) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN virus))))))))))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN begun) (S (VP (VBG culling) (NP (NNS birds)))) (PP (IN in) (NP (DT the) (NNS regions))) (ADVP (ADVP (RB north) (PP (IN of) (NP (NP (NNP Sulaimaniya)) (PP (IN near) (NP (NP (NNP Lake) (NNP Dukan)) (, ,) (PP (IN in) (NP (NNP Raniya)))))))) (, ,) (CC and) (ADVP (RB north) (PP (IN of) (NP (NNP Arbil)))))))))) (. .)))

The head of the committee set up to fight the spread of the virus said
they had begun culling birds in the regions north of Sulaimaniya near
Lake Dukan, in Raniya, and north of Arbil.


(TOP (S (`` ``) (ADVP (RB So) (RB far)) (NP (PRP we)) (VP (VBP have) (VP (VBN killed) (NP (CD 500,000) (NNS birds)))) (. .)))

"So far we have killed 500,000 birds.


(TOP (S (S (PP (IN In) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS areas))))) (NP (PRP we)) (VP (VBP have) (VP (VBN killed) (NP (NP (CD 50) (NN %)) (PP (IN of) (NP (DT all) (NNS birds))))))) (CC and) (S (PP (IN in) (NP (NP (NNS others)) (NP (QP (RB only) (CD 30)) (NN %)))) (, ,) ('' '') (NP (NNP Tahsin) (NNP Namiq)) (VP (VBD said))) (. .)))

In some of these areas we have killed 50% of all birds and in others
only 30%," Tahsin Namiq said.

