
1/55  #<icp PP => (IN NP)>
2/24  #<icp NP => (NP PP)>
3/19  #<icp NP => (DT NN)>
4/17  #<icp NP => (NNP)>
5/15  #<icp S => (VP)>
6/14  #<icp S => (NP VP)>
7/9  #<icp NP => (NNS)>
8/9  #<icp NP => (DT JJ NN)>
9/8  #<icp NP => (NN)>
10/7  #<icp S => (NP VP PERIOD)>
11/7  #<icp VP => (VBD NP)>
12/6  #<icp DATE => (DATE-NNP)>
13/6  #<icp VP => (VBP VP)>
14/6  #<icp PP => (IN DATE)>
15/5  #<icp WHNP => (WP)>
16/5  #<icp S => (S COMMA NP VP PERIOD)>
17/5  #<icp PP => (TO NP)>
18/5  #<icp NP => (PRP)>
19/5  #<icp NP => (NP SBAR)>
20/4  #<icp SBAR => (IN S)>
21/4  #<icp SBAR => (S)>
22/4  #<icp SBAR => (WHNP S)>
23/4  #<icp VP => (VBD PP)>
24/4  #<icp VP => (TO VP)>
25/4  #<icp VP => (VB NP)>
26/4  #<icp NP => (NNP NNP)>
27/3  #<icp VP => (VBD)>
28/3  #<icp VP => (VBG NP)>
29/3  #<icp VP => (VBD SBAR)>
30/3  #<icp PP => (IN S)>
31/3  #<icp NP => (NP VP)>
32/3  #<icp NP => (JJ NNP)>
33/3  #<icp NP => (DT NNP NNP NNP)>
34/3  #<icp NP => (NNP NNP NNP)>
35/3  #<icp NP => (CD NNS)>
36/3  #<icp NP => (DT NNS)>
37/3  #<icp NP => (NNP NNS)>
38/3  #<icp NP => (JJ NN)>
39/3  #<icp NP => (DT JJ JJ NN)>
40/2  #<icp DATE => (DATE-NNP CD)>
41/2  #<icp PRT => (RP)>
42/2  #<icp SBAR => (WHADVP S)>
43/2  #<icp ADVP => (NP RBR)>
44/2  #<icp ADVP => (RB)>
45/2  #<icp ADVP => (RB PP)>
46/2  #<icp WHADVP => (WRB)>
47/2  #<icp VP => (VBD PP PP PP PP PP COMMA PP)>
48/2  #<icp VP => (VBN NP PP PP PP NP SBAR)>
49/2  #<icp VP => (VBN S)>
50/2  #<icp VP => (VBG VP)>
51/2  #<icp VP => (VBN NP)>
52/2  #<icp VP => (VBG ADVP)>
53/2  #<icp VP => (VBZ VP)>
54/2  #<icp NP => (PRP$ NN NN)>
55/2  #<icp NP => (DT)>
56/2  #<icp NP => (DT JJ NNP NN)>
57/2  #<icp NP => (DT JJ NN NN)>
58/2  #<icp NP => (NP NN)>
59/2  #<icp NP => (JJ CD NNS)>
60/2  #<icp NP => (NNP POS)>
61/2  #<icp NP => (JJ NNS)>
62/2  #<icp NP => (DT NNP NN)>
63/2  #<icp NP => (DT NN NN)>
64/1  #<icp PRN => (COMMA S COMMA)>
65/1  #<icp SBAR => (-LRB- WHNP -RRB-)>
66/1  #<icp SBAR => (WHNP -RRB- S)>
67/1  #<icp ADJP => (RB JJ)>
68/1  #<icp ADJP => (JJ PP)>
69/1  #<icp ADJP => (RB PP)>
70/1  #<icp WHNP => (WDT)>
71/1  #<icp ADVP => (RB RB)>
72/1  #<icp ADVP => (NP RB)>
73/1  #<icp ADVP => (ADVP COMMA CC ADVP)>
74/1  #<icp S => (RB NP VP)>
75/1  #<icp S => (OPEN-QUOTE-TAG S COMMA CLOSE-QUOTE NP VP PERIOD)>
76/1  #<icp S => (PP COMMA CLOSE-QUOTE NP VP)>
77/1  #<icp S => (NP NP VP PERIOD)>
78/1  #<icp S => (NP NP VP)>
79/1  #<icp S => (PP NP VP)>
80/1  #<icp S => (NP COMMA NP VP)>
81/1  #<icp S => (S CC S PERIOD)>
82/1  #<icp S => (OPEN-QUOTE-TAG ADVP NP VP PERIOD)>
83/1  #<icp VP => (VBD PRT S)>
84/1  #<icp VP => (VBD NP COMMA SBAR)>
85/1  #<icp VP => (VBD PP ADVP)>
86/1  #<icp VP => (VBD RB ADJP SBAR)>
87/1  #<icp VP => (VBG PP)>
88/1  #<icp VP => (VBP SBAR)>
89/1  #<icp VP => (VBN)>
90/1  #<icp VP => (VBZ NP)>
91/1  #<icp VP => (VBP)>
92/1  #<icp VP => (VBD PP PP)>
93/1  #<icp VP => (VBD PP PP PP DATE COMMA PP)>
94/1  #<icp VP => (VBD VP)>
95/1  #<icp VP => (VBD DATE PP)>
96/1  #<icp VP => (VB S)>
97/1  #<icp VP => (VBD NP PP COMMA S)>
98/1  #<icp VP => (ADVP VBN NP PRT)>
99/1  #<icp VP => (MD VP)>
100/1  #<icp VP => (VBN S PP ADVP)>
101/1  #<icp VP => (VBN PP PP)>
102/1  #<icp VP => (VBG NP ADVP PP)>
103/1  #<icp VP => (VBN PP)>
104/1  #<icp QP => (RB CD)>
105/1  #<icp NP => (JJR NNS)>
106/1  #<icp NP => (NP NN NN)>
107/1  #<icp NP => (NNP JJ NN NN NNP NNP)>
108/1  #<icp NP => (NP COMMA PP)>
109/1  #<icp NP => (DT NN POS)>
110/1  #<icp NP => (DT NNP CC NNP)>
111/1  #<icp NP => (NNP NNP COLON-TAG)>
112/1  #<icp NP => (DT NNP JJ NN NN)>
113/1  #<icp NP => (DT NNP CC JJ NNS)>
114/1  #<icp NP => (DT JJ JJ NNP NN)>
115/1  #<icp NP => (DT RBS JJ)>
116/1  #<icp NP => (NP CC NP)>
117/1  #<icp NP => (NNP CC NNP NN NNS)>
118/1  #<icp NP => (NP COMMA NP COLON-TAG NP)>
119/1  #<icp NP => (NP NP)>
120/1  #<icp NP => (NNP NNP NNP NNP)>
121/1  #<icp NP => (DT VBN NNS)>
122/1  #<icp NP => (NNP NNP NNP NNP NNP NNP)>
123/1  #<icp NP => (NP PRN)>
124/1  #<icp NP => (CD NN)>
125/1  #<icp NP => (NP COMMA)>
126/1  #<icp NP => (QP NN)>
127/1  #<icp NP => (NNP ADJP NNS)>
128/1  #<icp NP => (NP COMMA SBAR COMMA)>
129/1  #<icp NP => (NP -LRB- SBAR)>
130/1  #<icp NP => (NP ADJP COMMA NP)>
131/1  #<icp NP => (CD)>
132/1  #<icp FRAGMENTS => (S FRAGMENTS)>
133/1  #<icp FRAGMENTS => (SBAR FRAGMENTS)>
134/1  #<icp FRAGMENTS => (VP PERIOD)>
135/1  #<icp FRAGMENTS => (PP FRAGMENTS)>