(TOP (FRAGMENTS (S (NP (NP (DT An) (NNP Iraqi) (NN girl)) (SBAR (WHNP (WP who)) (S (VP (VBD died) (PP (IN on) (DATE (DATE-NNP Jan.) (CD 17))) (PP (IN in) (NP (NP (DT the) (JJ Kurdish) (NN city)) (PP (IN of) (NP (NP (NNP Sulaimaniya)) (, ,))))))))) (VP (VBD had) (NP (NP (JJ bird) (NN flu)) (PRN (, ,) (S (NP (NP (NNP Iraq) (POS 's)) (NN health) (NN minister)) (VP (VBD said) (PP (IN on) (DATE (DATE-NNP Monday))))) (, ,))))) (FRAGMENTS (PP (IN despite) (NP (DT the) (NNP World) (NNP Health) (NNP Organisation))) (FRAGMENTS (SBAR (-LRB- -LRB-) (WHNP (WP WHO)) (-RRB- -RRB-)) (FRAGMENTS (VP (VBG having) (VP (ADVP (RB initially)) (VBN ruled) (NP (DT that)) (PRT (RP out)))) (. .))))))

(TOP (S (`` ``) (S (NP (NP (DT The) (NN test)) (PP (IN of) (NP (NP (NNP Tijan) (POS 's)) (NN blood)))) (VP (VBD emphasised) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD had) (NP (NP (JJ bird) (NN flu)) (PP (IN from) (NP (NP (DT the) (NN kind)) (SBAR (WHNP (WDT that)) (S (VP (VBZ kills) (NP (NNS humans))))))))))))) (, ,) ('' '') (NP (NNP Health) (NNP Minister) (NNP Abdul) (NNP Muttalib) (NNP Mohammed) (NNP Ali)) (VP (VBD told) (NP (DT a) (NN news) (NN briefing)) (PP (IN in) (NP (NNP Sulaimaniya))) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (NP (DT the) (NN teenager)) (, ,) (NP (NNP Tijan) (NNP Abdel)) (: -) (NP (NNP Qader))))))) (. .)))

(TOP (S (S (NP (NP (JJR Twelve) (NNS people)) (VP (VBN suspected) (PP (IN of) (S (VP (VBG having) (NP (NP (DT the) (NNP H5N1) (NN strain)) (PP (IN of) (NP (JJ bird) (NN flu))))))))) (VP (VBP are) (VP (VBG being) (VP (VBN treated) (PP (IN in) (NP (NNP Kurdistan))) (PP (IN in) (NP (JJ northern) (NNP Iraq))))))) (, ,) (NP (NNS officials)) (VP (VBP say)) (. .)))

(TOP (S (NP (JJ Iraqi) (NNS authorities)) (VP (VBP have) (VP (VBN begun) (S (VP (VBG culling) (NP (NP (NP (NN poultry)) (PP (IN in) (NP (DT the) (NN region)))) (CC and) (NP (NP (DT the) (NNP World) (NNP Health) (NNP Organisation)) (-LRB- -LRB-) (SBAR (WHNP (WP WHO)) (-RRB- -RRB-) (S (VP (MD will) (VP (VB send) (NP (NP (DT a) (NN team)) (PP (IN of) (NP (NNS experts)))))))))) (ADVP (RB there)) (PP (IN on) (DATE (DATE-NNP Wednesday))))))) (. .)))

(TOP (S (NP (NP (DT A) (JJ 54-year) (JJ -old) (NN woman)) (PP (IN from) (NP (NP (DT the) (NN town)) (PP (IN of) (NP (NNP Raniya)))))) (VP (VBZ is) (VP (VBN thought) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (RBS most) (JJ serious)) (PP (IN of) (NP (DT the) (VBN suspected) (NNS cases))))))))) (. .)))

(TOP (S (NP (NNP Iraqi) (NNS officials)) (VP (VBP say) (SBAR (S (NP (DT a) (JJ teenage) (NN girl)) (VP (VBD died) (PP (IN of) (NP (DT the) (NN strain))) (ADVP (NP (CD two) (NNS weeks)) (RB ago)))))) (. .)))

(TOP (S (NP (NNP Shanjin) (NNP Abdel) (NNP Qader)) (VP (VBD died) (PP (IN in) (NP (DT a) (NN hospital))) (PP (IN in) (NP (NP (DT the) (JJ nearby) (NN city)) (PP (IN of) (NP (NNP Sulaimaniya))))) (PP (IN on) (NP (CD 17))) (DATE (DATE-NNP January)) (, ,) (PP (IN after) (NP (NP (DT an) (NN illness)) (VP (VBG lasting) (NP (CD 15) (NNS days)))))) (. .)))

(TOP (S (NP (NP (DT The) (NN head)) (PP (IN of) (NP (NP (DT the) (NN committee)) (VP (VBD set) (PRT (RP up)) (S (VP (TO to) (VP (VB fight) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN virus))))))))))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN begun) (S (VP (VBG culling) (NP (NNS birds)))) (PP (IN in) (NP (DT the) (NNS regions))) (ADVP (ADVP (RB north) (PP (IN of) (NP (NP (NNP Sulaimaniya)) (PP (IN near) (NP (NP (NNP Lake) (NNP Dukan)) (, ,) (PP (IN in) (NP (NNP Raniya)))))))) (, ,) (CC and) (ADVP (RB north) (PP (IN of) (NP (NNP Arbil)))))))))) (. .)))

(TOP (S (`` ``) (ADVP (RB So) (RB far)) (NP (PRP we)) (VP (VBP have) (VP (VBN killed) (NP (CD 500,000) (NNS birds)))) (. .)))

(TOP (S (S (PP (IN In) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS areas))))) (NP (PRP we)) (VP (VBP have) (VP (VBN killed) (NP (NP (CD 50) (NN %)) (PP (IN of) (NP (DT all) (NNS birds))))))) (CC and) (S (PP (IN in) (NP (NP (NNS others)) (NP (QP (RB only) (CD 30)) (NN %)))) (, ,) ('' '') (NP (NNP Tahsin) (NNP Namiq)) (VP (VBD said))) (. .)))

(TOP (S (S (NP (NP (DT A) (JJ 15-year) (JJ -old) (NNP Kurdish) (NN girl)) (SBAR (WHNP (WP who)) (S (VP (VBD died) (NP (DT this) (NN month)))))) (VP (VBD had) (NP (DT the) (JJ deadly) (NNP H5N1) (NN strain)))) (, ,) (NP (NNP Iraq) (CC and) (NNP U.N.) (NN health) (NNS officials)) (VP (VBD said)) (. .)))

(TOP (S (NP (DT The) (NN discovery)) (VP (VBD prompted) (NP (NP (DT a) (JJ large-scale) (NN slaughter)) (PP (IN of) (NP (NP (JJ domestic) (NNS birds)) (PP (IN in) (NP (NP (DT the) (JJ northern) (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN teen)) (VP (VBD died) (SBAR (S (RB as) (NP (DT the) (NNP World) (NNP Health) (NNP Organization)) (VP (VBD formed) (NP (NP (DT an) (NN emergency) (NN team)) (SBAR (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB contain) (NP (NP (DT the) (NN disease) (POS 's)) (NN spread)))))))))))))))))))))) (. .)))

(TOP (S (NP (NNP World) (NNP Health) (NNP Organization)) (NP (NNS officials)) (VP (VBD confirmed) (NP (DT the) (NN finding)) (, ,) (SBAR (IN though) (S (NP (PRP it)) (VP (VBD was) (RB not) (ADJP (RB immediately) (JJ clear)) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN girl)) (, ,) (NP (NP (NNP Shangen) (NNP Abdul) (NNP Qader)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD died) (DATE (DATE-NNP Jan.) (CD 17)) (PP (IN in) (NP (NP (DT the) (JJ northern) (NNP Kurdish) (NN town)) (PP (IN of) (NP (NNP Raniya)))))))) (, ,)) (VP (VBD contracted) (NP (DT the) (NN disease))))))))) (. .)))

(TOP (S (NP (NP (NNP Health) (NNS officials)) (PP (IN in) (NP (JJ northern) (NNP Iraq)))) (VP (VBP have) (VP (VBN sent) (NP (NNS samples)) (PP (TO to) (NP (NNP Jordan))) (PP (IN for) (NP (NN testing))) (PP (IN for) (NP (DT the) (JJ bird) (NN flu) (NN virus))) (NP (NN H5N1)) (SBAR (IN after) (S (NP (DT a) (JJ 14-year) (JJ -old) (NN girl)) (VP (VBD died) (PP (IN in) (NP (NP (DT the) (JJ Kurdish) (NN city)) (PP (IN of) (NP (NNP Sulaimaniya)))))))))) (. .)))

(TOP (S (S (NP (NNP Tijan) (NNP Abd) (NNP al-) (NNP Qadir)) (VP (VBD died) (PP (IN on) (NP (NN arrival))) (PP (IN at) (NP (DT the) (JJ main) (NN hospital))) (PP (IN on) (DATE (DATE-NNP Tuesday))) (PP (IN after) (S (VP (VBG falling) (ADVP (NP (JJ ill) (CD 15) (NNS days)) (RBR earlier))))) (PP (IN in) (NP (NP (PRP$ her) (NN home) (NN town)) (PP (IN of) (NP (NNP Raniya))))) (, ,) (PP (IN in) (NP (NP (NN Kurdistan)) (ADJP (RB close) (PP (TO to) (NP (DT the) (NNP Turkish) (CC and) (JJ Iranian) (NNS borders)))) (, ,) (NP (NNP Muhammad) (NNP Khashnow)))))) (, ,) (NP (DT the) (NNP Kurdish) (JJ regional) (NN health) (NN minister)) (VP (VBZ has) (VP (VBN said))) (. .)))

(TOP (S (S (NP (NP (NNP Health) (NNS officials)) (PP (IN in) (NP (JJ northern) (NNP Iraq)))) (VP (VBP have) (VP (VBN sent) (NP (NNS samples)) (PP (TO to) (NP (NNP Jordan))) (PP (IN for) (NP (NN testing))) (PP (IN for) (NP (DT the) (JJ bird) (NN flu) (NN virus))) (NP (NN H5N1)) (SBAR (IN after) (S (NP (DT a) (JJ 14-year) (JJ -old) (NN girl)) (VP (VBD died) (PP (IN in) (NP (NP (DT the) (JJ Kurdish) (NN city)) (PP (IN of) (NP (NNP Sulaimaniya))))))))))) (, ,) (NP (NNS officials)) (VP (VBD said) (PP (IN on) (DATE (DATE-NNP Wednesday)))) (. .)))

(TOP (S (S (NP (NNP Tijan) (NNP Abdel) (: -)) (NP (NNP Qader)) (VP (VBD died) (PP (IN on) (NP (NN arrival))) (PP (IN at) (NP (DT the) (JJ main) (NN hospital))) (PP (IN on) (DATE (DATE-NNP Tuesday))) (PP (IN after) (S (VP (VBG falling) (ADVP (NP (JJ ill) (CD 15) (NNS days)) (RBR earlier))))) (PP (IN in) (NP (NP (PRP$ her) (NN home) (NN town)) (PP (IN of) (NP (NNP Raniya))))) (, ,) (PP (IN in) (NP (NNP Kurdistan) (ADJP (JJ close) (PP (TO to) (NP (DT the) (NNP Turkish) (CC and) (NNP Iranian)))) (NNS borders))))) (, ,) (NP (NNP Kurdish) (JJ regional) (NN health) (NN minister) (NNP Mohammed) (NNP Khashnow)) (VP (VBD said)) (. .)))

