{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9860\viewh12960\viewkind0
\deftab720
\pard\pardeftab720\sa240\qj

\f0\fs24 \cf0 2. Through a microscope, you can see a cell plate beginning to develop across the middle of the cell and nuclei re-forming at opposite poles of the cell. This cell is most likely\

\f1 {{\NeXTGraphic blank.gif \width300 \height300 \noorient
}¬}
\f0 a. an animal cell in the process of cytokinesis.\

\f1 {{\NeXTGraphic 1__#$!@%!#__blank.gif \width300 \height300 \noorient
}¬}
\f0 b. a plant cell in the process of cytokinesis.\

\f1 {{\NeXTGraphic 2__#$!@%!#__blank.gif \width300 \height300 \noorient
}¬}
\f0 c. an animal cell in the S phase of the cell cycle.\

\f1 {{\NeXTGraphic 3__#$!@%!#__blank.gif \width300 \height300 \noorient
}¬}
\f0 d. a bacterial cell dividing.\

\f1 {{\NeXTGraphic 4__#$!@%!#__blank.gif \width300 \height300 \noorient
}¬}
\f0 e. a plant cell in metaphase.\
Time-lapse films of living, dividing cells reveal the dynamics of mitosis as a continuum of changes. For purposes of description, however, mitosis is conventionally broken down into five subphases: 
\b prophase, prometaphase, metaphase, anaphase,
\b0  and 
\b telophase.
\b0 \'a0
\fs22 FIGURE 12.5
\fs24 , on pages 218-219, describes these stages in an animal cell. Be sure to study this figure thoroughly before progressing to the next section, which examines mitosis more closely.\
In animal cells, cytokinesis occurs by a process known as 
\b cleavage.
\b0  The first sign of cleavage is the appearance of a 
\b cleavage furrow,
\b0  which begins as a shallow groove in the cell surface near the old metaphase plate (
\fs22 FIGURE 12.8a
\fs24 ). On the cytoplasmic side of the furrow is a contractile ring of actin microfilaments associated with molecules of the protein myosin. Actin and myosin are the same proteins responsible for muscle contraction, as well as many other kinds of cell movement. The contraction of the dividing cell\'92s ring of microfilaments is like the pulling of drawstrings. The cleavage furrow deepens until the parent cell is pinched in two, producing two completely separated cells.\
Cytokinesis in plant cells, which have walls, is markedly different. There is no cleavage furrow. Instead, during telophase, vesicles derived from the Golgi apparatus move along microtubules to the middle of the cell, where they coalesce, producing a 
\b cell plate
\b0  (
\fs22 FIGURE 12.8b
\fs24 ). Cell wall materials carried in the vesicles collect in the cell plate as it grows. The cell plate enlarges until its surrounding membrane fuses with the plasma membrane along the perimeter of the cell. Two daughter cells result, each with its own plasma membrane. Meanwhile, a new cell wall arising from the contents of the cell plate has formed between the daughter cells.\
\
3. Vinblastine is a standard chemotherapeutic drug used to treat cancer. Since it interferes with the assembly of microtubules, its effectiveness must be related to\
\pard\pardeftab720\sa240\qj

\f1 \cf0 {{\NeXTGraphic 5__#$!@%!#__blank.gif \width300 \height300 \noorient
}¬}\pard\pardeftab720\sa240\qj

\f0 \cf0 a. disruption of mitotic spindle formation.\
\pard\pardeftab720\sa240\qj

\f1 \cf0 {{\NeXTGraphic 6__#$!@%!#__blank.gif \width300 \height300 \noorient
}¬}\pard\pardeftab720\sa240\qj

\f0 \cf0 b. inhibition of regulatory protein phosphorylation.\
\pard\pardeftab720\sa240\qj

\f1 \cf0 {{\NeXTGraphic 7__#$!@%!#__blank.gif \width300 \height300 \noorient
}¬}\pard\pardeftab720\sa240\qj

\f0 \cf0 c. suppression of cyclin production.\
\pard\pardeftab720\sa240\qj

\f1 \cf0 {{\NeXTGraphic 8__#$!@%!#__blank.gif \width300 \height300 \noorient
}¬}\pard\pardeftab720\sa240\qj

\f0 \cf0 d. myosin denaturation and inhibition of cleavage furrow formation.\
\pard\pardeftab720\sa240\qj

\f1 \cf0 {{\NeXTGraphic 9__#$!@%!#__blank.gif \width300 \height300 \noorient
}¬}\pard\pardeftab720\sa240\qj

\f0 \cf0 e. inhibition of DNA synthesis.\
}