{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl480\slmult1\sb240\sa60

\f0\b\fs26 \cf0 10.2.6 Danio rerio\
\pard\pardeftab720\fi360\ri720\sl480\slmult1\sb120

\f1\b0\fs24 \cf0 Danio rerio, also known to tropical fish fans everywhere as the zebrafish, is a useful vertebrate model organism. It has a clear body and rapid generation time, in addition to a relatively small genome for a vertebrate. One of the reasons for the small size of the genome is that there are very few introns in zebrafish genes, another advantage for molecular biologists. D. rerio has 25 diploid chromosomes and a mitochondrial chromosome. Sequencing of the zebrafish genome is not complete of this writing, but its genome consists of approximately 1,700,000,000 nucleotides, and it may have as many as 37,900 genes. The model organism database is {\field{\*\fldinst{HYPERLINK "http://zfin.org"}}{\fldrslt \cf2 \ul http://zfin.org}}.\
}