{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 {{\NeXTGraphic news_logo.gif \width3260 \height680
}¬}\pard\pardeftab720\ql\qnatural

\f1 \cf0 \
\pard\pardeftab720\ql\qnatural

\b\fs40 \cf0 Bird flu spreads in Bangladesh\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 The bird flu epidemic has spread to over half of Bangladesh's 64 districts, in what officials say is a major blow to the country's poultry industry.
\b0 \
They say that thousands of birds have had to be slaughtered in recent days, threatening the livelihoods of millions of people and driving up food prices.\
Experts say the problem has been worsened by official neglect.\
The H5N1 strain of bird flu is regarded as highly pathogenic and can also cause disease and death in humans.\
Officials in the Indian state of West Bengal - which neighbours Bangladesh - said that the virus has been detected in 13 of the state's 19 districts and that more than 2.5 million birds would be culled.\
But so far no cases of human infection have been reported either in India or Bangladesh.\
Bird flu has also been reported recently in Pakistan.\
\pard\pardeftab720\sa240\ql\qnatural

\b \cf0 Compensation
\b0 \
"Now we are facing a critical situation, as bird flu struck at a time when commodity prices from rice, flour to milk powder and edible oil had already nearly doubled," Bangladesh government employee Shahedul Alam told the Reuters news agency.\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \lastrow\row
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Correspondents say that chicken prices in markets in Dhaka have dropped by 25% over the past two weeks, while the price of eggs has fallen by 20% or more.\
Officials on Monday said that the virus has spread to three more districts in the country - in the south and west - taking the number affected to 37.\
The government has promised to raise compensation that is paid to farmers whose poultry has been culled, and that it is doing all it can to prevent the spread of bird flu.\
But last month the UN's Food and Agriculture Organisation said that the virus "appeared to be endemic" in the country, and that the government's surveillance and control campaigns had not succeeded in stopping it from spreading between districts.\
Farmers currently receive between 60 and 80 taka ($0.87 to $1.17) for each culled chicken, which they say is inadequate. They get 60 taka for each duck.\

\b Warnings 'ignored'
\b0 \
Correspondents say that in the country's second biggest city, Chittagong, officials have stepped up surveillance after the virus was detected in dead crows.\
A newspaper in the city on Monday published a photograph of a man, wearing no mask and holding a stick in his bare hands, sifting through dead crows.\
\
Correspondents say that the photo highlights the fact that many poor and rural people remain poorly informed about the dangers of the disease, and that despite the government's efforts to burn or bury dead birds, many farmers and backyard poultry breeders continue to ignore warnings.\
Touching or eating infected poultry is the most likely way to contract bird flu, which has killed more than 220 people globally since late 2003.\
West Bengal has sealed a stretch of its border with Bangladesh, which has been fighting to contain the spread of bird flu since March last year.\
\
\pard\pardeftab720\ql\qnatural

\fs22 \cf2 Story from BBC NEWS:\
http://news.bbc.co.uk/go/pr/fr/-/2/hi/south_asia/7226446.stm\
\
Published: 2008/02/04 14:38:24 GMT\
\
\'a9 BBC MMVIII}