{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Georgia;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red225\green235\blue247;\red125\green125\blue125;
\red83\green83\blue83;\red109\green109\blue109;\red15\green49\blue101;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12320\viewh11040\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\qc
\ls1\ilvl0
\f0\b\fs22 \cf2 \cb3 \
\pard\pardeftab720\sl300\qc

\f1\b0\fs20 \cf2 \cb1 \
\pard\pardeftab720\sl520\sa160\ql\qnatural

\fs48 \cf0 Intensifying Hurricane Heads North\
\pard\pardeftab720\sl220\qr

\f2\fs24 \cf0 {{\NeXTGraphic HURRICANE-1-articleLarge.jpg \width1489 \height844 \noorient
}¬}
\f0\fs18 \cf4 \
Ricardo Arduengo/Associated Press\
\pard\pardeftab720\sl280\ql\qnatural

\fs22 \cf5 Hurricane Earl tore through the Caribbean on Monday, escalating to Category Four status with winds up to 135 miles an hour. In Fajardo, P.R., a boy took cover from a wave.\
\pard\pardeftab720\sl240\sa40\ql\qnatural

\fs20 \cf6 By MICHELLE KANTROW\
\pard\pardeftab720\sl240\ql\qnatural
\cf6 Published: August 31, 2010\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\ql\qnatural
\ls2\ilvl0\cf2 	\
\ls2\ilvl0
\f1\fs30 \cf0 CAROLINA, P.R. \'97 Hurricane Earl passed through the northern Caribbean early on Tuesday after strengthening to Category Four status and veered onto a path toward the East Coast of the United States.\
\pard\pardeftab720\sl440\sa300\ql\qnatural
\cf0 Earl was just north of Puerto Rico at 5 a.m. EDT and its maximum sustained winds were at 135 miles an hour, the National Hurricane Center reported on its Web site. It was traveling in a west-northwest direction at 14 miles an hour, the center said.\
The center warned residents along the Eastern seaboard of the United States to closely follow the storm.\
On Monday, the hurricane barreled through the northern Caribbean, damaging homes and sending hundreds of people fleeing to emergency shelters.\
The hurricane hit the smallest of the Leeward Islands \'97 Antigua, Barbuda, St. Maarten and St. Martin \'97 on Sunday, before veering toward the British Virgin Islands, Puerto Rico and the mainland United States,\
The {\field{\*\fldinst{HYPERLINK "http://topics.nytimes.com/top/reference/timestopics/organizations/n/national_weather_service/index.html?inline=nyt-org"}}{\fldrslt \cf7 \ul \ulc7 National Weather Service}} had said Monday that the governments of Antigua and Barbuda had discontinued a tropical storm warning for both islands, and the warning also was lifted for Montserrat, St. Kitts and Nevis. The weather service had lifted the hurricane watch for Puerto Rico and its two island municipalities, Vieques and Culebra, but heavy winds and rains were expected to hit the islands on Monday night, local weather officials said.\
Gov. Luis G. Fortu\'f1o announced the closing of all public schools and sent all public workers home. The early releases, however, caused major traffic snarls in the San Juan metropolitan area. Most flights from the Luis Mu\'f1oz Mar\'edn Airport in San Juan to the Leeward islands were canceled Monday, leaving about 550 people stranded at the airport.\
The authorities said there were about 10,000 people without electricity and another 3,100 without running water.\
\'93This is not so much a hurricane situation over Puerto Rico, but we do expect a lot of rain and tropical storm-force winds on the eastern side of the island,\'94 Governor Fortu\'f1o said at a news conference. \'93The best place to be right now is home.\'94\
The government was planning to distribute food and water to residents affected by the storm, Mr. Fortu\'f1o said, adding that it was also ready to submit its request for a state of emergency declaration by the federal government, if necessary.\
\pard\pardeftab720\sl300\ql\qnatural

\fs20 \cf2 \
\pard\pardeftab720\sl300\ql\qnatural

\fs24 \cf2 \
}