{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red16\green52\blue103;\red67\green67\blue67;\red38\green38\blue38;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa200\ql\qnatural

\f0\b\fs40 \cf2 \
Bracing for Earl\
\pard\pardeftab720\sl360\sa300\ql\qnatural

\fs24 \cf3 Posted by {\field{\*\fldinst{HYPERLINK "http://www1.whdh.com/newsteam/?id=BO41994"}}{\fldrslt \cf2 Dylan Dreyer}}
\b0 \cf4 \
Real quick: Today is sunny, hot, humid, and breezy. Highs should top out in the upper 80s across the Cape/Island to upper 90s elsewhere.\'a0Friday begins with just a few clouds and the lighter rain won't start until after noon-time.\
Now to the details: This is a major storm that will greatly affect the Cape, Martha's Vineyard, and Nantucket, with Nantucket\'a0receiving the brunt of this powerful hurricane.\
The gist:\
1) 
\b The worst part of the storm will be between 8pm-2am on Friday night
\b0 . Six hours of\'a0intense wind and rain, especially\'a0along the coast. Winds will increase\'a0from the northeast in that timeframe, and essentially stay from that direction until the storm pulls away.\
2) Power outages are likely on the Cape and Islands.\
3) Loosely secured boats may be tossed from their moorings.\
4) Lots of downed trees/limbs from Plymouth to the Islands.\
5)\'a0Between 2 to\'a06\'a0inches of rain may fall - most of it in southeast Massachusetts.\
6) If you live far away from the coast (essentially from Andover to Concord\'a0to Framingham and down to Foxboro and points west and north) get ready for a strong nor'easter....that's it. The effects of this storm will be mostly felt along the coast and down through the Cape and Islands.\
The nitty gritty:\
Timeframe for clouds: Tonight into Saturday early-morning
\f1 \uc0\u8232 
\f0 Timeframe for rain: 2pm Friday through 6am Saturday morning
\f1 \uc0\u8232 
\f0 Concerns in order of impact: rough seas/rip currents, wind, rain\
Rough seas/rip currents:
\f1 \uc0\u8232 
\f0 - Tonight: Up to 9 feet
\f1 \uc0\u8232 
\f0 - Friday: 8-12 feet
\f1 \uc0\u8232 
\f0 - Friday night: 15 to 30 feet
\f1 \uc0\u8232 
\f0 - Saturday: Subsiding to 8-12 feet
\f1 \uc0\u8232 
\f0 - Rip currents could be an issue through the entire holiday weekend, so play safe in the water\
Wind:
\f1 \uc0\u8232 
\f0 - The strongest winds will be on the eastern side of this storm, but now that this storm is tracking closer to Nantucket, it'll bring the stronger winds closer to land. IF the storm crosses directly over Nantucket, winds could gust near 100 mph (that's still to be determined. Right now, it should stay more than 25 mph southeast of the island.)
\f1 \uc0\u8232 
\f0 - Most areas will see gusts up to 30-40 mph
\f1 \uc0\u8232 
\f0 - The Cape and Martha's Vineyard\'a0could see gusts up to 60 mph
\f1 \uc0\u8232 
\f0 - Nantucket could clock gusts up to 80 mph resulting in minor structural damage\
Rain:
\f1 \uc0\u8232 
\f0 - The heaviest of the rain will fall along the coast and southeastern MA, especially late Friday into the overnight hours
\f1 \uc0\u8232 
\f0 - Central MA will see periods of rain, sometimes heavy, just not as much rain around 1-2"
\f1 \uc0\u8232 
\f0 - Metro Boston and points north and south will most likely receive up to 3"\'a0of rain, resulting in only minor urban flooding\'a0
\f1 \uc0\u8232 
\f0 - Areas that see the heaviest rain on the Cape and Islands could end up with 4 to 5" of rain, perhaps resulting in flooding\
This storm races away quickly so we'll see sunshine again starting Saturday morning and lasting through the Labor Day Weekend. Seas remain rough and winds remain strong, though, behind this storm. Highs this weekend will be in the mid to upper 70s.\
FYI: The last time we had a near-landfalling hurricane was Edouard\'a0in 1996. Last time we had a directly landfalling hurricane was Bob in 1991.\'a0Last time we had a landfalling tropical storm was in 2006 with Beryl.\
\pard\pardeftab720\ql\qnatural
\cf4 Check back for updates!\
\
~Dylan}