{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 ArialMT;\f1\fswiss\fcharset77 Helvetica;\f2\froman\fcharset77 Times-Roman;
\f3\fswiss\fcharset77 Arial-BoldMT;\f4\fswiss\fcharset77 Arial-ItalicMT;\f5\froman\fcharset77 Times-Bold;
\f6\froman\fcharset77 Times-Italic;\f7\fmodern\fcharset77 Courier;\f8\fnil\fcharset77 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue154;\red105\green0\blue0;\red128\green128\blue128;
\red209\green0\blue0;\red34\green153\blue255;\red0\green205\blue0;\red208\green153\blue0;\red207\green153\blue47;
\red153\green153\blue153;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12200\trftsWidth3 \trmarl2280 \trmarr2300 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalt \clshdrawnil \clwWidth8980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2160
\clmgf \clvertalc \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx6480
\clmrg \clvertalc \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li160\ri740\sl260\sa80\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.visionlearning.com/library/module_viewer.php?c3=1&mid=57&l="}}{\fldrslt 
\f0\fs22\fsmilli11200 \cf2 \ul \ulc2 Library Navigation}}
\f0\fs22\fsmilli11200 \
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.visionlearning.com/"}}{\fldrslt 
\f1\fs24 \cf0 {{\NeXTGraphic visionlogo_tm3.jpg \width7280 \height1760
}¬}}}\pard\intbl\itap1\pardeftab720\qc

\f2\fs32 \cf0 \cell 

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt40 \tapadb40 
\clvertalc \clshdrawnil \clwWidth3100\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl40 \clpadr40 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt40 \tapadb40 
\clvertalc \clshdrawnil \clwWidth2980\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic VLObject-2231-030825020804.jpg \width2980 \height1980
}¬}\pard\intbl\itap3\pardeftab720\ql\qnatural

\f2\fs32 \cf0 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12200\trftsWidth3 \trmarl2280 \trmarr2300 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalt \clshdrawnil \clwWidth8980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clcbpat8 \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth3160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clcbpat8 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth8980\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt120 \tapadb120 
\clvertalc \clshdrawnil \clwWidth5560\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3060\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl380\ql\qnatural

\f3\b\fs36 \cf0 Water
\f2\b0\fs32 \
\pard\intbl\itap2\pardeftab720\sl380\ql\qnatural

\f3\b\fs26 \cf0 Properties and Behavior
\f2\b0\fs32 \
\pard\intbl\itap2\pardeftab720\sl380\ql\qnatural

\f4\i\fs20 \cf0 by Anthony Carpi, Ph.D.
\f2\i0\fs32 \nestcell 
\pard\intbl\itap2\pardeftab720\li80\ri920\sl380\sa100\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.visionlearning.com/library/modulo_espanol.php?c3=&mid=57&ut=&l=s"}}{\fldrslt \cf2 \ul \ulc2 en espa\'96ol}}\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth8980\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt120 \tapadb120 
\clmgf \clvertalc \clshdrawnil \clwWidth8780\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth8780\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\li80\ri920\sl380\sa100\ql\qnatural
\cf0 In many ways, water is a miracle liquid. It is essential for all living things (on this planet at least), and it is often referred to as a universal solvent because many substances dissolve in it. These unique properties of water result from the ways in which individual H
\fs26\fsmilli13333 \sub 2
\fs32 \nosupersub O {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1518&l=','Glossary',500,300);"}}{\fldrslt \cf3 molecules}} interact with each other.\

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth2260\trftsWidth3 \trmarl3240 \trmarr3240 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt40 \tapadb40 
\clvertalc \clshdrawnil \clwWidth2100\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl380\qc

\f1\fs24 \cf0 {{\NeXTGraphic VLObject-3091-041213031241.jpg \width1940 \height2100
}¬}\pard\intbl\itap3\pardeftab720\sl380\qc

\f2\fs32 \cf0 \nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth2260\trftsWidth3 \trmarl3240 \trmarr3240 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt40 \tapadb40 
\clvertalc \clshdrawnil \clwWidth2100\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl380\qc

\f3\b\fs26 \cf0 Electronic Distribution in \cf5 H
\fs21\fsmilli10833 \cf0 \sub 2
\fs26 \cf6 \nosupersub O
\f2\b0\fs32 \cf0 \nestcell \lastrow\nestrow
\pard\intbl\itap2\pardeftab720\li80\ri920\sl380\sa100\ql\qnatural
\cf0 In the {\field{\*\fldinst{HYPERLINK "http://www.visionlearning.com/library/module_viewer.php?mid=55#dipole"}}{\fldrslt \cf2 \ul \ulc2 Chemical Bonding}} lesson we discussed the dipole that forms across the water {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1518&l=','Glossary',500,300);"}}{\fldrslt \cf3 molecule}} as a result of the polar covalent bonding between hydrogen and oxygen. Because the bonding electrons are shared unequally by the hydrogen and oxygen {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1509&l=','Glossary',500,300);"}}{\fldrslt \cf3 atoms}}, a partial negative charge (\uc0\u240 -) forms at the oxygen end of the water {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1518&l=','Glossary',500,300);"}}{\fldrslt \cf3 molecule}}, and a partial positive charge (\uc0\u240 +) forms at the hydrogen ends. Since the hydrogen and oxygen {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1509&l=','Glossary',500,300);"}}{\fldrslt \cf3 atoms}} in the {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1518&l=','Glossary',500,300);"}}{\fldrslt \cf3 molecule}} carry opposite (though partial) charges, nearby water {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1518&l=','Glossary',500,300);"}}{\fldrslt \cf3 molecules}} are attracted to each other like tiny little magnets. The electrostatic attraction between the \uc0\u240 + hydrogen and the \u240 - oxygen in adjacent {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1518&l=','Glossary',500,300);"}}{\fldrslt \cf3 molecules}} is called 
\f5\b hydrogen bonding
\f2\b0 .\

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trmarl2860 \trmarr2860 \trbrdrt\brdrs\brdrw40\brdrcf4 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 \tapadt40 \tapadb40 
\clvertalc \clshdrawnil \clwWidth2820\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl40 \clpadr40 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt40 \tapadb40 
\clvertalc \clshdrawnil \clwWidth2700\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl380\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic VLObject-770-021204031216.jpg \width2700 \height2760
}¬}\pard\intbl\itap4\pardeftab720\sl380\ql\qnatural

\f2\fs32 \cf0 \nestcell \lastrow\nestrow\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trmarl2860 \trmarr2860 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrb\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 \tapadt40 \tapadb40 
\clvertalc \clshdrawnil \clwWidth2820\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\li60\ri760\sl260\sa20\qc

\f3\b\fs22\fsmilli11200 \cf0 Hydrogen Bonding between Water Molecules
\f0\b0 \nestcell \lastrow\nestrow
\pard\intbl\itap2\pardeftab720\li80\ri920\sl380\sa100\ql\qnatural

\f2\fs32 \cf0 Hydrogen bonding makes water {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1518&l=','Glossary',500,300);"}}{\fldrslt \cf3 molecules}} "stick" together. While {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1560&l=','Glossary',500,300);"}}{\fldrslt \cf3 hydrogen bonds}} are relatively weak compared to other types of bonds, they are strong enough to give water many unique properties. For example, {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1560&l=','Glossary',500,300);"}}{\fldrslt \cf3 hydrogen bonds}} sank the 
\f6\i Titanic
\f2\i0 , and {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1560&l=','Glossary',500,300);"}}{\fldrslt \cf3 hydrogen bonds}} allow the Basilisk lizard to walk on water (as a result, the Basilisk has earned the nickname "Jesus" lizard).\
Just how does hydrogen bonding do this?\'ca Well, let's start with the 
\f6\i Titanic
\f2\i0 .\'ca The 
\f6\i Titanic 
\f2\i0 sank because it hit an iceberg - a chunk of ice floating on the surface of the ocean.\'ca The reason ice floats is because of hydrogen bonding.\'ca In water's liquid form, hydrogen bonding pulls water {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1518&l=','Glossary',500,300);"}}{\fldrslt \cf3 molecules}} together.\'ca As a result, liquid water has a relatively compact, dense structure.\'ca The animation below illustrates this idea.\
\pard\intbl\itap2\pardeftab720\li80\ri920\sl380\sa100\qc
{\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/flash_viewer.php?oid=1380&mid=57','VLFlash',610,610);"}}{\fldrslt \cf2 \ul \ulc2 Liquid Water and Hydrogen Bonding}}\
\pard\intbl\itap2\pardeftab720\li160\ri740\sl260\sa80\qc

\f0\fs22\fsmilli11200 \cf0 Concept simulation - Reenacts hydrogen bonding between molecules of liquid water.\
\pard\intbl\itap2\pardeftab720\li20\ri740\sl280\qc

\fs24 \cf0 ({\field{\*\fldinst{HYPERLINK "http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"}}{\fldrslt \cf2 \ul \ulc2 Flash}} required)\
\pard\intbl\itap2\pardeftab720\li80\ri920\sl380\sa100\ql\qnatural

\f2\fs32 \cf0 As water freezes into ice, the {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1518&l=','Glossary',500,300);"}}{\fldrslt \cf3 molecules}} become frozen in place and begin to arrange themselves in a rigid lattice structure, as shown in the animation linked below.\'ca\'ca\
\pard\intbl\itap2\pardeftab720\li80\ri920\sl380\sa100\qc
{\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/flash_viewer.php?oid=1381&mid=57','VLFlash',610,610);"}}{\fldrslt \cf2 \ul \ulc2 Ice and Hydrogen Bonding}}\
\pard\intbl\itap2\pardeftab720\li160\ri740\sl260\sa80\qc

\f0\fs22\fsmilli11200 \cf0 Concept simulation - Reenacts hydrogen bonding between molecules of solid water.\
\pard\intbl\itap2\pardeftab720\li20\ri740\sl280\qc

\fs24 \cf0 ({\field{\*\fldinst{HYPERLINK "http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"}}{\fldrslt \cf2 \ul \ulc2 Flash}} required)\
\pard\intbl\itap2\pardeftab720\li80\ri920\sl380\sa100\ql\qnatural

\f2\fs32 \cf0 The structure that forms in the solid ice crystal actually has large holes in it.\'ca Therefore, in a given volume of ice, there are fewer water {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1518&l=','Glossary',500,300);"}}{\fldrslt \cf3 molecules}} than in the same volume of liquid water.\'ca In other words, ice is less dense than liquid water and will float on the surface of the liquid.\'ca Throw in one really big chunk of ice and a cruise ship, and you begin to see the problems that can arise.\'ca\'ca\
\pard\intbl\itap2\pardeftab720\li80\ri920\sl380\sa100\ql\qnatural

\f5\b \cf0 Surface Tension:
\f2\b0  As we just discussed, neighboring water {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1518&l=','Glossary',500,300);"}}{\fldrslt \cf3 molecules}} are attracted to one another.\'ca {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1518&l=','Glossary',500,300);"}}{\fldrslt \cf3 Molecules}} at the surface of liquid water have fewer neighbors and, as a result, have a greater attraction to the few water {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1518&l=','Glossary',500,300);"}}{\fldrslt \cf3 molecules}} that are nearby.\'ca This enhanced attraction is called surface tension. It makes the surface of the liquid slightly more difficult to break through than the interior.\'ca\'ca\
When a small object that would normally sink in water is placed carefully on the surface, it can remain suspended on the surface due to {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1584&l=','Glossary',500,300);"}}{\fldrslt \cf3 surface tension}}.\'ca The Basilisk lizard makes use of the high {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1584&l=','Glossary',500,300);"}}{\fldrslt \cf3 surface tension}} of water to accomplish the incredible feat of walking on water's surface.\'ca The Basilisk can't actually 
\f6\i walk 
\f2\i0 on water; rather, it runs on water, moving its feet before they break through the surface.\'ca Take a look:\
\pard\intbl\itap2\pardeftab720\li200\ri920\sl380\sa100\qc
{\field{\*\fldinst{HYPERLINK "http://web.jjay.cuny.edu/~acarpi/NSC-2/Jesus%20Lizard.avi"}}{\fldrslt \cf2 \ul \ulc2 The 'Jesus' Lizard}} (
\f7\fs26 473k movie)
\f2\fs32 \
\pard\intbl\itap2\pardeftab720\li80\ri920\sl380\sa100\ql\qnatural

\f5\b \cf0 Water as a {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1565&l=','Glossary',500,300);"}}{\fldrslt \cf3 Solvent}} 
\f8\b0 \uc0\u8232 
\f2 The partial charge that develops across the water {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1518&l=','Glossary',500,300);"}}{\fldrslt \cf3 molecule}} helps make it an excellent {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1565&l=','Glossary',500,300);"}}{\fldrslt \cf3 solvent}}. Water dissolves many substances by surrounding charged particles and "pulling" them into {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1571&l=','Glossary',500,300);"}}{\fldrslt \cf3 solution}}. For example, common table {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1575&l=','Glossary',500,300);"}}{\fldrslt \cf3 salt}}, sodium chloride, is an ionic substance that contains alternating sodium and chlorine {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=853&l=','Glossary',500,300);"}}{\fldrslt \cf3 ions}}.\

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trmarl3280 \trmarr3280 \trbrdrt\brdrs\brdrw40\brdrcf4 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 \tapadt40 \tapadb40 
\clvertalc \clshdrawnil \clwWidth1980\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl40 \clpadr40 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt40 \tapadb40 
\clvertalc \clshdrawnil \clwWidth1860\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl380\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic VLObject-681-021204011207.jpg \width1860 \height1780
}¬}\pard\intbl\itap4\pardeftab720\sl380\ql\qnatural

\f2\fs32 \cf0 \nestcell \lastrow\nestrow\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trmarl3280 \trmarr3280 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrb\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 \tapadt40 \tapadb40 
\clvertalc \clshdrawnil \clwWidth1980\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\li60\ri760\sl260\sa20\qc

\f3\b\fs22\fsmilli11200 \cf0 Sodium chloride contains \cf4 Na
\fs18\fsmilli9333 \super +
\fs22\fsmilli11200 \cf0 \nosupersub  and \cf7 Cl
\fs18\fsmilli9333 \super -
\fs22\fsmilli11200 \cf0 \nosupersub  ions.
\f0\b0 \nestcell \lastrow\nestrow
\pard\intbl\itap2\pardeftab720\li80\ri920\sl380\sa100\ql\qnatural

\f2\fs32 \cf0 When table {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1575&l=','Glossary',500,300);"}}{\fldrslt \cf3 salt}} is added to water, the partial charges on the water {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1518&l=','Glossary',500,300);"}}{\fldrslt \cf3 molecule}} are attracted to the Na
\fs26\fsmilli13333 \super +
\fs32 \nosupersub  and Cl
\fs26\fsmilli13333 \super -
\fs32 \nosupersub  {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=853&l=','Glossary',500,300);"}}{\fldrslt \cf3 ions}}.\'ca The water molecules work their way into the {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1564&l=','Glossary',500,300);"}}{\fldrslt \cf3 crystal}} structure and between the individual {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=853&l=','Glossary',500,300);"}}{\fldrslt \cf3 ions}}, surrounding them and slowly dissolving the {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1575&l=','Glossary',500,300);"}}{\fldrslt \cf3 salt}}.\'ca The water {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1518&l=','Glossary',500,300);"}}{\fldrslt \cf3 molecules}} will actually line up differently depending on which {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=853&l=','Glossary',500,300);"}}{\fldrslt \cf3 ions}} are being pulled into {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1571&l=','Glossary',500,300);"}}{\fldrslt \cf3 solution}}.\'ca The negative oxygen ends of water {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1518&l=','Glossary',500,300);"}}{\fldrslt \cf3 molecules}} will surround the positive sodium ions; the positive hydrogen ends will surround the negative chlorine {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=853&l=','Glossary',500,300);"}}{\fldrslt \cf3 ions}}.\'ca\'ca\

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trmarl1160 \trmarr1160 \trbrdrt\brdrs\brdrw40\brdrcf4 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 \tapadt40 \tapadb40 
\clvertalc \clshdrawnil \clwWidth6220\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl40 \clpadr40 \gaph\cellx8640

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt40 \tapadb40 
\clvertalc \clshdrawnil \clwWidth6100\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl380\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic VLObject-771-021204031217.jpg \width6100 \height2840
}¬}\pard\intbl\itap4\pardeftab720\sl380\ql\qnatural

\f2\fs32 \cf0 \nestcell \lastrow\nestrow\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trmarl1160 \trmarr1160 \trbrdrl\brdrs\brdrw40\brdrcf4 \trbrdrb\brdrs\brdrw40\brdrcf4 \trbrdrr\brdrs\brdrw40\brdrcf4 \tapadt40 \tapadb40 
\clvertalc \clshdrawnil \clwWidth6220\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\li60\ri760\sl260\sa20\qc

\f3\b\fs22\fsmilli11200 \cf0 Table Salt Dissolving in Water
\f0\b0 \nestcell \lastrow\nestrow
\pard\intbl\itap2\pardeftab720\li80\ri920\sl380\sa100\ql\qnatural

\f2\fs32 \cf0 In a similar fashion, any substance that carries a net {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1527&l=','Glossary',500,300);"}}{\fldrslt \cf3 electrical charge}}, including both {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1546&l=','Glossary',500,300);"}}{\fldrslt \cf3 ionic compounds}} and {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1555&l=','Glossary',500,300);"}}{\fldrslt \cf3 polar covalent molecules}} (those that have a {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1559&l=','Glossary',500,300);"}}{\fldrslt \cf3 dipole}}), can dissolve in water. This idea also explains why some substances do not dissolve in water. Oil, for example, is a nonpolar {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1518&l=','Glossary',500,300);"}}{\fldrslt \cf3 molecule}}. Because there is no net {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1527&l=','Glossary',500,300);"}}{\fldrslt \cf3 electrical charge}} across an oil molecule, it is not attracted to water {\field{\*\fldinst{HYPERLINK "JavaScript:WinOpen('/library/pop_glossary_term.php?oid=1518&l=','Glossary',500,300);"}}{\fldrslt \cf3 molecules}} and therefore does not dissolve in water.\nestcell 
\pard\intbl\itap2\nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic bg_line.jpg \width20 \height20
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic column_spacer_150.gif \width3000 \height20
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs32 \cf0 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth3000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt80 \tapadb80 
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\li80\ri760\sl320\ql\qnatural

\f3\b\fs28\fsmilli14400 \cf8 News & Events\
\pard\intbl\itap2\pardeftab720\li100\ri800\sl280\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.visionlearning.com/library/x_linker.php?moid=1121"}}{\fldrslt 
\f0\b0\fs24 \cf2 \ul \ulc2 Secrets of Hydrogen Bonds}}
\f0\b0\fs24 \cf0 \
\pard\intbl\itap2\pardeftab720\li160\ri740\sl260\sa80\ql\qnatural

\fs22\fsmilli11200 \cf0 American Institute of Physics\
\pard\intbl\itap2\pardeftab720\li100\ri800\sl280\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.visionlearning.com/library/x_linker.php?moid=1122"}}{\fldrslt 
\fs24 \cf2 \ul \ulc2 Water in Earth's Interior}}
\fs24 \
\pard\intbl\itap2\pardeftab720\li160\ri740\sl260\sa80\ql\qnatural

\fs22\fsmilli11200 \cf0 U. Colorado, Boulder\
\pard\intbl\itap2\pardeftab720\li100\ri800\sl280\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.visionlearning.com/library/x_linker.php?moid=4689"}}{\fldrslt 
\fs24 \cf2 \ul \ulc2 Current Science News}}
\fs24 \
\pard\intbl\itap2\pardeftab720\li160\ri740\sl260\sa80\ql\qnatural

\fs22\fsmilli11200 \cf0 \
\pard\intbl\itap2\pardeftab720\li80\ri760\sl320\ql\qnatural

\f3\b\fs28\fsmilli14400 \cf8 Experiment!\
\pard\intbl\itap2\pardeftab720\li100\ri800\sl280\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.visionlearning.com/library/x_linker.php?moid=2093"}}{\fldrslt 
\f0\b0\fs24 \cf2 \ul \ulc2 The Hydrogen Bond}}
\f0\b0\fs24 \cf0 \
\pard\intbl\itap2\pardeftab720\li160\ri740\sl260\sa80\ql\qnatural

\fs22\fsmilli11200 \cf0 MathMol - 160k video, Hydrogen bond between two H
\fs18\fsmilli9333 \sub 2
\fs22\fsmilli11200 \nosupersub O molecules.\
\pard\intbl\itap2\pardeftab720\li100\ri800\sl280\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.visionlearning.com/library/x_linker.php?moid=1124"}}{\fldrslt 
\fs24 \cf2 \ul \ulc2 The Water Dipole}}
\fs24 \
\pard\intbl\itap2\pardeftab720\li160\ri740\sl260\sa80\ql\qnatural

\fs22\fsmilli11200 \cf0 Physics2000 - Java applet simulates the behavior of water near a charged particle.\
\pard\intbl\itap2\pardeftab720\li100\ri800\sl280\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.visionlearning.com/library/x_linker.php?moid=1125"}}{\fldrslt 
\fs24 \cf2 \ul \ulc2 Dissolution of NaCl}}
\fs24 \
\pard\intbl\itap2\pardeftab720\li160\ri740\sl260\sa80\ql\qnatural

\fs22\fsmilli11200 \cf0 J. Reeves, U. North Carolina - 182k movie, simulation of salt crystal dissolving in water.\'ca\
\pard\intbl\itap2\pardeftab720\li80\ri760\sl320\ql\qnatural

\f3\b\fs28\fsmilli14400 \cf8 Questions?\
\pard\intbl\itap2\pardeftab720\li100\ri800\sl280\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.visionlearning.com/library/x_linker.php?moid=1109"}}{\fldrslt 
\f0\b0\fs24 \cf2 \ul \ulc2 Ask-a-Scientist}}
\f0\b0\fs24 \cf0 \
\pard\intbl\itap2\pardeftab720\li160\ri740\sl260\sa20\ql\qnatural

\fs22\fsmilli11200 \cf0 Argonne National Lab\
\pard\intbl\itap2\pardeftab720\li100\ri800\sl280\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.visionlearning.com/library/x_linker.php?moid=1110"}}{\fldrslt 
\fs24 \cf2 \ul \ulc2 Ask-a-Scientist}}
\fs24 \
\pard\intbl\itap2\pardeftab720\li160\ri740\sl260\sa20\ql\qnatural

\fs22\fsmilli11200 \cf0 MAD Scientist Net\
\pard\intbl\itap2\pardeftab720\li80\ri760\sl320\ql\qnatural

\f3\b\fs28\fsmilli14400 \cf8 Research\
\pard\intbl\itap2\pardeftab720\li100\ri800\sl280\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.visionlearning.com/library/x_linker.php?moid=4137"}}{\fldrslt 
\f0\b0\fs24 \cf2 \ul \ulc2 Google Scholar}}
\f0\b0\fs24 \cf0 \
\pard\intbl\itap2\pardeftab720\li160\ri740\sl260\sa80\ql\qnatural

\fs22\fsmilli11200 \cf0 Google - Research database allows searching of the scholarly literature.\
\pard\intbl\itap2\pardeftab720\ql\qnatural

\f2\fs32 \cf0 \
\pard\intbl\itap2\pardeftab720\li100\ri800\sl280\ql\qnatural

\f4\i\fs24 \cf0 If there is magic on this planet, it is contained in water. \
-L. Eisely, \
1957\
\pard\intbl\itap2\pardeftab720\ql\qnatural

\f2\i0\fs32 \cf0 \nestcell \lastrow\nestrow\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__bg_line.jpg \width20 \height20
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs32 \cf0 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12280\trftsWidth3 \trmarl2240 \trmarr2260 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth12200\clftsWidth3 \clmarl20 \clmarr20 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f1\fs24 \cf0 {{\NeXTGraphic 2__#$!@%!#__bg_line.jpg \width20 \height20
}¬}\pard\intbl\itap1\pardeftab720\qc

\f3\b\fs32 \cf1 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12200\trftsWidth3 \trmarl2280 \trmarr2300 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalt \clcbpat1 \clwWidth5980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clcbpat9 \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clcbpat9 \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalt \clcbpat1 \clwWidth6000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx7405
\clvertalc \clcbpat9 \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f1\b0\fs24 \cf0 {{\NeXTGraphic 3__#$!@%!#__bg_line.jpg \width20 \height20
}¬}\pard\intbl\itap1\pardeftab720\qc

\f3\b\fs32 \cf1 \cell 
\pard\intbl\itap1\pardeftab720\li20\ri760\sl320\qc

\fs28\fsmilli14400 \cf8 Resources\
\pard\intbl\itap1\pardeftab720\li100\ri800\sl280\ql\qnatural

\fs24 \cf0 Water Quiz
\f0\b0 \
\pard\intbl\itap1\pardeftab720\li160\ri740\sl260\sa80\ql\qnatural

\fs22\fsmilli11200 \cf0 Visionlearning - an interactive practice exercise.\
\pard\intbl\itap1\pardeftab720\li100\ri800\sl280\qc

\fs24 \cf0 Quizzes are only available for {\field{\*\fldinst{HYPERLINK "http://www.visionlearning.com/reg/new_user.php"}}{\fldrslt \cf2 \ul \ulc2 registered members}} of Visionlearning. If you are already a member {\field{\*\fldinst{HYPERLINK "http://www.visionlearning.com/reg/login.php"}}{\fldrslt \cf2 \ul \ulc2 log in}} to access this feature.\
\pard\intbl\itap1\pardeftab720\qc

\f2\fs32 \cf0 \
\pard\intbl\itap1\pardeftab720\li100\ri800\sl280\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.visionlearning.com/library/x_linker.php?moid=1130"}}{\fldrslt 
\f0\fs24 \cf2 \ul \ulc2 Surface Tension Laboratory}}
\f0\fs24 \
\pard\intbl\itap1\pardeftab720\li160\ri740\sl260\sa80\ql\qnatural

\fs22\fsmilli11200 \cf0 Science-projects.com - A lab experiment on surface tension.\
\pard\intbl\itap1\pardeftab720\li100\ri800\sl280\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.visionlearning.com/library/x_linker.php?moid=1924&l="}}{\fldrslt 
\fs24 \cf2 \ul \ulc2 Visionlearning Glossary}}
\fs24 \
\pard\intbl\itap1\pardeftab720\li160\ri740\sl260\sa80\ql\qnatural

\fs22\fsmilli11200 \cf0 An alphabetical glossary of relevant scientific terms.\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs24 \cf0 {{\NeXTGraphic 4__#$!@%!#__bg_line.jpg \width20 \height20
}¬}\pard\intbl\itap1\pardeftab720\qc

\f3\b\fs32 \cf1 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\b0 \cf0 \'ca\cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs24 \cf0 {{\NeXTGraphic 5__#$!@%!#__bg_line.jpg \width20 \height20
}¬}\pard\intbl\itap1\pardeftab720\qc

\f3\b\fs32 \cf1 \cell 
\pard\intbl\itap1\pardeftab720\li20\ri760\sl320\qc

\fs28\fsmilli14400 \cf8 Further Exploration\
\pard\intbl\itap1\pardeftab720\li100\ri800\sl280\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.visionlearning.com/library/x_linker.php?moid=2094"}}{\fldrslt 
\f0\b0\fs24 \cf2 \ul \ulc2 Water & Ice}}
\f0\b0\fs24 \cf0 \
\pard\intbl\itap1\pardeftab720\li160\ri740\sl260\sa80\ql\qnatural

\fs22\fsmilli11200 \cf0 The MathMol - Lesson on water and the hydrogen bond.\
\pard\intbl\itap1\pardeftab720\li100\ri800\sl280\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.visionlearning.com/library/x_linker.php?moid=1128"}}{\fldrslt 
\fs24 \cf2 \ul \ulc2 Surface Tension}}
\fs24 \
\pard\intbl\itap1\pardeftab720\li160\ri740\sl260\sa80\ql\qnatural

\fs22\fsmilli11200 \cf0 Brantacan Web site - Lesson on surface tension.\
\pard\intbl\itap1\pardeftab720\li100\ri800\sl280\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.visionlearning.com/library/x_linker.php?moid=1129"}}{\fldrslt 
\fs24 \cf2 \ul \ulc2 Water Resources of the United States}}
\fs24 \
\pard\intbl\itap1\pardeftab720\li160\ri740\sl260\sa80\ql\qnatural

\fs22\fsmilli11200 \cf0 U.S. Geological Survey - Extensive information on water resources, quality, and hazards, including storm and flood data.\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc

\f1\fs24 \cf0 {{\NeXTGraphic 6__#$!@%!#__bg_line.jpg \width20 \height20
}¬}\pard\intbl\itap1\pardeftab720\qc

\f3\b\fs32 \cf1 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12200\trftsWidth3 \trmarl2280 \trmarr2300 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth12120\clftsWidth3 \clmarl20 \clmarr20 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f1\b0\fs24 \cf0 {{\NeXTGraphic 7__#$!@%!#__bg_line.jpg \width20 \height20
}¬}\pard\intbl\itap1\pardeftab720\qc

\f3\b\fs32 \cf1 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12200\trftsWidth3 \trmarl2280 \trmarr2300 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt40 \tapadb40 
\clvertalc \clshdrawnil \clwWidth12080\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li160\ri880\sl300\sa100\ql\qnatural

\f2\b0\fs25\fsmilli12800 \cf10 "Water-2" artwork used with permission of Corel Corporation.\
Anthony Carpi, Ph.D. "Water: Properties and Behavior," 
\f6\i Visionlearning
\f2\i0  Vol. CHE-2 (1), 2003.
\f8 \uc0\u8232 
\f2 http://www.visionlearning.com/library/module_viewer.php?mid=57\cell \lastrow\row
\pard\pardeftab720\qc

\fs32 \cf0 \
\pard\pardeftab720\li160\ri740\sl260\sa80\qc

\f0\fs22\fsmilli11200 \cf0 Support for Visionlearning has been provided by:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl5000 \trmarr5020 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt40 \tapadb40 
\clvertalc \clshdrawnil \clwWidth3380\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3180\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li160\ri740\sl260\sa80\qc
{\field{\*\fldinst{HYPERLINK "http://www.nsf.gov/"}}{\fldrslt 
\f1\fs24 \cf0 {{\NeXTGraphic nsf.gif \width1200 \height1200
}¬}\pard\intbl\itap1\pardeftab720\li160\ri740\sl260\sa80\qc

\f0\fs22\fsmilli11200 \cf2 \uc0\u8232 \ul The National Science Foundation}}\cell 
\pard\intbl\itap1\pardeftab720\li160\ri740\sl260\sa80\qc
{\field{\*\fldinst{HYPERLINK "http://www.ed.gov/"}}{\fldrslt 
\f1\fs24 \cf0 {{\NeXTGraphic doe_logo.jpg \width1214 \height1214
}¬}\pard\intbl\itap1\pardeftab720\li160\ri740\sl260\sa80\qc

\f0\fs22\fsmilli11200 \cf2 \uc0\u8232 \ul FIPSE, U.S. Dept. of Education}}\cell \lastrow\row
\pard\pardeftab720\li160\ri740\sl260\sa80\qc
{\field{\*\fldinst{HYPERLINK "http://www.visionlearning.com/questions.php"}}{\fldrslt \cf2 \ul \ulc2 Contact Us/Report a Bug}}\
\pard\pardeftab720\li160\ri740\sl260\sa80\qc
{\field{\*\fldinst{HYPERLINK "http://www.visionlearning.com/docs/terms.php#copyright"}}{\fldrslt \cf2 \ul \ulc2 Copyright}} \'a9 2003 - 2007, {\field{\*\fldinst{HYPERLINK "http://www.visionlearning.com/about_us.php"}}{\fldrslt \cf2 \ul \ulc2 Visionlearning, Inc.}}}