SPAN, TD, OL,UL,LI
{	
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
}

P
{	
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	text-align: justify;
}

TH
{	
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-weight: bold;
}

.Figure
{
	font-size: 9pt;
}

.BlockText
{
}

.NormText
{
	text-align: left;
}

.ExtractText
{
	margin-left: 20px;
	background: #efefef;
}

.SectionTitle
{
	font-size: 10pt;
	font-weight: bold;
}

.ScreenHeader
{
	font-size: 10pt;
	font-weight: bold;
	color: white;
}

.Header1
{
	font-size: 9pt;
	font-weight: bold;
	text-align: left;
}

.Header2
{
	font-size: 9pt;
	font-weight: bold;
	text-align: left;
}

.Header3
{
	font-size: 9pt;
	font-weight: bold;
	font-style: italic;
	text-align: left;
}

.FigureTitle, .ParaHeader
{
	font-size: 9pt;
	font-weight: bold;
}

.KeyTerm
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
	font-weight: bold;
}

.Emphasis2
{
	font-size: 9pt;
	font-weight: bold;
}

.Emphasis1
{
	font-style: italic;
}

.SmallCap
{
	font-size: 8pt;
}


.Box
{
	font-size: 9pt;
}

TABLE.Box
{
	background-color: #f1f1f1;
}

TABLE.Table
{
	background-color : #f1f1f1;
}

A
{
	color : #003163;
}

SPAN.symbol
{
	font-family: Symbol;
	font-size: 10pt;
}

SPAN.xref
{
	font-family: Arial, Helvetica, sans-serif;
	font-size : 9pt;
	font-weight : normal;
	font-style : italic;
	color : #003163;
}

SPAN.ActivityLink
{
	font-size : 9pt;
	font-weight : bold;
	background-color : #ffffcc;
}

.TopicLetter
{
	font-size : 10pt;
	font-weight : bold;
}

.TopicLink
{
	font-size : 9pt;
	font-style : italic;
	color: darkblue;
}

A {text-decoration: underline; color:#FFFFFF;}
A:active {text-decoration: underline; color:#CCFF33;}
A:hover {text-decoration: underline; color:#CCFF33; }
A:visited:hover{text-decoration: underline; color:#CCFF33; }
.sec1Nav {font-size:8pt;}
.sec2Nav {font-size:9pt;}
.current {font-weight:bold; color:#CCFF33;}
.media {font-weight:bold; color:#FF6666;}
.media:active {font-weight:bold; color:#FF6666;}
.media:hover {font-weight:bold; color:#FF6666;}
.media:visited:hover {font-weight:bold; color:#FF6666;}
.index { color:#000000;}
.index:active {color:#0000FF;}
.index:hover { color:#FF0000;}
.index:visited:hover {color:#FF0000;}

