P, SPAN, OL, UL, LI
{
	font-family: "Arial", "Helvetica", sans-serif;
	font-size: 12pt;
	
}

H1
{
	font-family:  "Arial", "Helvetica", sans-serif;
	font-size: 15pt;
	color: green;
}

H2
{
	font-family:  "Arial", "Helvetica", sans-serif;
	font-size: 13pt;
}

.topicHead
{
	font-family: "Arial", "Helvetica", sans-serif;
	font-size: 11pt;
	font-weight: bold;
}

H4
{
	font-family: "Arial", "Helvetica", sans-serif;
	font-size: 11pt;
	font-style: italic;
	font-variant: small-caps;
}

