{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 Georgia;\f2\fswiss\fcharset77 ArialMT;
\f3\fnil\fcharset77 LucidaGrande;\f4\fswiss\fcharset77 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red27\green67\blue114;\red51\green51\blue51;\red241\green244\blue245;
\red244\green244\blue244;\red232\green239\blue247;\red144\green144\blue144;\red102\green102\blue102;\red128\green128\blue128;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww11500\viewh13100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 http://www.nytimes.com/\
\
Headline: 
\f1\fs23\fsmilli11700 \cf2 Apple Profit Soars 73% as Sales Rise\
\
Article: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qr
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=www.nytimes.com/yr/mo/day/business&pos=Bar1&camp=TimesSelectBar1&ad=memberTools_TimesSelect76-a.gif&goto=http://select.nytimes.com/pages/timesselect/index.html%3Fmkt=tstdytb"}}{\fldrslt 
\f2\fs24 \cf0 {\listtext	\'a5	}
\f0 {{\NeXTGraphic memberTools_TimesSelect76.gif \width1520 \height200
}¬}}}{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=www.nytimes.com/yr/mo/day/business&pos=Bar1&camp=TimesSelectBar1&ad=memberTools_TimesSelect76-a.gif&goto=http://www.nytimes.com/products/timesselect/overview.html%3Fincamp=ts:toolbar_trial"}}{\fldrslt 
\f2\fs24 \cf0  Free 14-Day Trial}}
\f2\fs22 \cf0  
\fs24 Welcome, {\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/mem/profile.html"}}{\fldrslt \cf2 ddmnyt50}}
\fs22  {\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/membercenter"}}{\fldrslt 
\fs24 \cf2 Member Center}} {\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/logout"}}{\fldrslt 
\fs24 \cf2 Log Out}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/"}}{\fldrslt 
\fs20 \cf3 \cb4 {\listtext	\'a5	}HOME PAGE}}
\fs20 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0{\field{\*\fldinst{HYPERLINK "http://my.nytimes.com/"}}{\fldrslt \cf3 {\listtext	\'a5	}MY TIMES}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/pages/todayspaper/index.html"}}{\fldrslt \cf3 {\listtext	\'a5	}TODAY'S PAPER}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/video"}}{\fldrslt \cf3 {\listtext	\'a5	}VIDEO}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/mostpopular"}}{\fldrslt \cf3 {\listtext	\'a5	}MOST POPULAR}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0{\field{\*\fldinst{HYPERLINK "http://topics.nytimes.com/top/reference/timestopics/"}}{\fldrslt \cf3 {\listtext	\'a5	}TIMES TOPICS}}\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=www.nytimes.com/yr/mo/day/business&pos=Middle1C&camp=Etrade-Q3a-522935-nyt1&ad=etradeSearchSPonetradedotcomQ3.html&goto=http://ad.doubleclick.net/click;h=v2%7C3866%7C0%7C0%7C%2a%7Ce;94593879;0-0;0;16522891;31-1%7C1;20176941%7C20194835%7C1;;%3fhttps://us.etrade.com/e/t/jumppage/viewjumppage%3FPageName=petactiveTrading%26SC=NPNADPU%26WT.mc_id=NPNADPU"}}{\fldrslt 
\f0\fs24 \cf0 \cb1 {{\NeXTGraphic Omni_logo_No_88x31_PopOut.gif \width1760 \height620
}¬}\pard\pardeftab720\qc

\f2\fs18 \cf2 \
}}\pard\pardeftab720\qc

\f0\fs24 \cf0 \cb1 {{\NeXTGraphic imp.gif \width20 \height20
}¬}\pard\pardeftab720\qc

\f2\fs18 \cf0 \
\pard\pardeftab720\ql\qnatural

\f3\fs22 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri820\ql\qnatural
\ls3\ilvl0
\f2\fs21\fsmilli10667 \cf0 {\listtext	\'a5	}Business\
{\listtext	\'a5	}All NYT\
\pard\pardeftab720\ql\qnatural

\f3\fs22 \cf0 \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/"}}{\fldrslt 
\f0\fs24 \cf0 {{\NeXTGraphic nytlogo153x23.gif \width3060 \height460
}¬}}}\pard\pardeftab720\ql\qnatural

\f2\fs24\fsmilli12168 \cf2 \
{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=www.nytimes.com/yr/mo/day/business&pos=Bar3&camp=nytcirc-logo_textlink_Bar3-d&ad=HomeDelivery-MACuser-nonHD-US_textlink2.html&goto=http://ad.doubleclick.net/clk;105094882;17270427;g?https://www.nytimesathome.com/offer.php?id=4&MediaCode=W37AA"}}{\fldrslt Get Home Delivery}}\
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/pages/business/index.html"}}{\fldrslt 
\f4\b\fs58 \cf0 Business}}
\f4\b\fs58 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls4\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/pages/world/index.html"}}{\fldrslt 
\f1\b0\fs22 \cf3 {\listtext	\'a5	}WORLD}}
\f1\b0\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls4\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/pages/national/index.html"}}{\fldrslt \cf3 {\listtext	\'a5	}U.S.}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls4\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/pages/nyregion/index.html"}}{\fldrslt \cf3 {\listtext	\'a5	}N.Y. / REGION}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls4\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/pages/business/index.html"}}{\fldrslt \cf3 \cb5 {\listtext	\'a5	}BUSINESS}}\cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls4\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/pages/technology/index.html"}}{\fldrslt \cf3 \cb1 {\listtext	\'a5	}TECHNOLOGY}}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls4\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/pages/science/index.html"}}{\fldrslt \cf3 {\listtext	\'a5	}SCIENCE}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls4\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/pages/health/index.html"}}{\fldrslt \cf3 {\listtext	\'a5	}HEALTH}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls4\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/pages/sports/index.html"}}{\fldrslt \cf3 {\listtext	\'a5	}SPORTS}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls4\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/pages/opinion/index.html"}}{\fldrslt \cf3 {\listtext	\'a5	}OPINION}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls4\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/pages/arts/index.html"}}{\fldrslt \cf3 {\listtext	\'a5	}ARTS}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls4\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/pages/style/index.html"}}{\fldrslt \cf3 {\listtext	\'a5	}STYLE}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls4\ilvl0{\field{\*\fldinst{HYPERLINK "http://travel.nytimes.com/pages/travel/index.html"}}{\fldrslt \cf3 {\listtext	\'a5	}TRAVEL}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls4\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/pages/jobs/index.html"}}{\fldrslt 
\f4\b \cf3 \cb6 {\listtext	\'a5	}JOBS}}
\f4\b \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls4\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/pages/realestate/index.html"}}{\fldrslt \cf3 {\listtext	\'a5	}REAL ESTATE}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc
\ls4\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/pages/automobiles/index.html"}}{\fldrslt \cf3 {\listtext	\'a5	}AUTOS}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls5\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/pages/business/media/index.html"}}{\fldrslt 
\f2\b0 \cf3 \cb5 {\listtext	\'a5	}MEDIA & ADVERTISING}}
\f2\b0 \cb5  {\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/pages/business/worldbusiness/index.html"}}{\fldrslt \cf3 WORLD BUSINESS}} {\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/pages/business/smallbusiness/index.html"}}{\fldrslt \cf3 SMALL BUSINESS}} {\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/pages/business/yourmoney/index.html"}}{\fldrslt \cf3 YOUR MONEY}} {\field{\*\fldinst{HYPERLINK "http://dealbook.blogs.nytimes.com/"}}{\fldrslt \cf3 DEALBOOK}} {\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/mem/MWredirect.html?MW=http://marketwatch.nytimes.com/custom/nyt-com/html-usmarkets.asp"}}{\fldrslt \cf3 MARKETS}} {\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/mem/MWredirect.html?MW=http://marketwatch.nytimes.com/custom/nyt-com/html-companyprofile.asp"}}{\fldrslt \cf3 RESEARCH}} {\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/mem/MWredirect.html?MW=http://marketwatch.nytimes.com/custom/nyt-com/html-mutualfunds.asp"}}{\fldrslt \cf3 MUTUAL FUNDS}} {\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/mem/MWredirect.html?MW=http://marketwatch.nytimes.com/custom/nyt-com/portfolio/view.asp"}}{\fldrslt \cf3 MY PORTFOLIO}} {\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/mem/MWredirect.html?MW=http://marketwatch.nytimes.com/custom/nyt-com/alerts/html-alerts.asp"}}{\fldrslt \cf3 ALERTS}}
\f1\fs24\fsmilli12168 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://servedby.advertising.com/click/site=0000730268/mnum=0000454815/genr=1/tkdt=B0P0R1T0/cstr=84203961=_46a8a28d,1436156765,730268%5E454815%5E1%5E0,1_/bnum=84203961"}}{\fldrslt 
\f0\fs24 \cf0 \cb1 {{\NeXTGraphic 19948_728x90_FCR_01.gif \width14560 \height1800
}¬}}}\pard\pardeftab720\qc
\cf0 \cb1 \
\pard\pardeftab720\sa200\ql\qnatural

\fs48\fsmilli24336 \cf0 Apple Profit Soars 73% as Sales Rise\
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 {{\NeXTGraphic 26apple.600.jpg \width12000 \height5600
}¬}\pard\pardeftab720\ql\qnatural

\f1\fs24\fsmilli12168 \cf0 \
\pard\pardeftab720\qr

\f2\fs18 \cf7 Tomohiro Ohsumi/Bloomberg News\
\pard\pardeftab720\sl260\ql\qnatural

\fs22 \cf8 Apple shipped 1.76 million Macs in the quarter, including those on sale at the Apple Store in Tokyo, where a boy looked at a MacBook Pro laptop.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa20\ql\qnatural
\ls6\ilvl0{\field{\*\fldinst{HYPERLINK "javascript:document.emailThis.submit();"}}{\fldrslt 
\fs19\fsmilli9734 \cf3 {\listtext	\'a5	}E-MAIL}}
\fs19\fsmilli9734 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa20\ql\qnatural
\ls6\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/2007/07/26/business/26apple.html?pagewanted=print"}}{\fldrslt \cf3 {\listtext	\'a5	}PRINT}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\sa20\ql\qnatural
\ls6\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/2007/07/26/business/26apple.html#"}}{\fldrslt \cf3 {\listtext	\'a5	}REPRINTS}}\
\ls6\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/2007/07/26/business/26apple.html#"}}{\fldrslt \cf3 {\listtext	\'a5	}SAVE}}\
\ls6\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/2007/07/26/business/26apple.html#"}}{\fldrslt \cf3 {\listtext	\'a5	}SHARE}}
\fs32 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl260\ql\qnatural
\ls6\ilvl1{\field{\*\fldinst{HYPERLINK "javascript:articleShare('digg');"}}{\fldrslt \cf0 {\listtext	\'a5	}DIGG}}\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl260\ql\qnatural
\ls6\ilvl1{\field{\*\fldinst{HYPERLINK "javascript:articleShare('facebook');"}}{\fldrslt \cf0 {\listtext	\'a5	}FACEBOOK}}\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl260\ql\qnatural
\ls6\ilvl1{\field{\*\fldinst{HYPERLINK "javascript:articleShare('newsvine');"}}{\fldrslt \cf0 {\listtext	\'a5	}NEWSVINE}}\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl260\ql\qnatural
\ls6\ilvl1{\field{\*\fldinst{HYPERLINK "javascript:articleShare('permalink');"}}{\fldrslt \cf0 {\listtext	\'a5	}PERMALINK}}\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth1860\trftsWidth3 \tamart60 \tamarb60 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/adx/bin/adx_click.html?type=goto&page=www.nytimes.com/yr/mo/day/business&pos=Frame4A&camp=foxsearch2007-emailtools02c-nyt5-511278&ad=SUN_88x31.gif&goto=http://www.foxsearchlight.com/sunshine"}}{\fldrslt 
\f0\fs24 \cf0 {{\NeXTGraphic article-sponsor.gif \width1240 \height400
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 {{\NeXTGraphic SUN_88x31.gif \width1760 \height620
}¬}}}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs24\fsmilli12168 \cf0 \cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\f2\fs19\fsmilli9734 \cf9 By LAURIE J. FLYNN\
Published: July 26, 2007\
\pard\pardeftab720\sl440\sa300\ql\qnatural

\f1\fs30\fsmilli15210 \cf0 SAN FRANCISCO, July 25 \'d1 {\field{\*\fldinst{HYPERLINK "http://topics.nytimes.com/top/news/business/companies/apple_computer_inc/index.html?inline=nyt-org"}}{\fldrslt \cf2 \ul \ulc2 Apple}} on Wednesday reported a 73 percent jump in quarterly profit on strong sales of Macs and iPods, beating Wall Street forecasts. It also alleviated some concerns about early sales of the {\field{\*\fldinst{HYPERLINK "http://topics.nytimes.com/top/reference/timestopics/subjects/i/iphone/index.html?inline=nyt-classifier"}}{\fldrslt \cf2 \ul \ulc2 iPhone}}.\
\pard\pardeftab720\sl440\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/2007/07/26/business/26apple.html#secondParagraph"}}{\fldrslt 
\fs32 \cf0 Skip to next paragraph}}\
\pard\pardeftab720\li20\ri740\sl400\sa100\ql\qnatural

\f4\b\fs28\fsmilli14450 \cf0 Related\
\pard\pardeftab720\sl340\sa120\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/2007/07/25/technology/25phone.html"}}{\fldrslt 
\f1\b0\fs24\fsmilli12168 \cf2 IPhone Use Disappoints; Apple Slides}}
\f1\b0\fs24\fsmilli12168  (July 25, 2007)\
\pard\pardeftab720\sl340\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://marketwatch.nytimes.com/custom/nyt-com/html-story.asp?guid=%7BB80009F2-4E5D-4602-9457-6731D2149930%7D&symb=aapl&sid=609&siteid=NYT&dist=NYT&osymb=aapl"}}{\fldrslt \cf2 Apple's Earnings Report}}\cf2 \
\pard\pardeftab720\sl340\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://bits.blogs.nytimes.com/2007/07/25/apple-flash-270000-iphones-in-2-days/"}}{\fldrslt \cf2 Bits: 270,000 iPhones in 2 Days}}\
{\field{\*\fldinst{HYPERLINK "http://bits.blogs.nytimes.com/2007/07/25/oh-those-analysts/"}}{\fldrslt Bits: Oh Those Analysts}}\
{\field{\*\fldinst{HYPERLINK "http://bits.blogs.nytimes.com/2007/07/25/a-partial-lesson-in-iphone-economics/"}}{\fldrslt Bits: A Partial Lesson in iPhone Economics}}\
\pard\pardeftab720\sl440\sa300\ql\qnatural

\fs30\fsmilli15210 \cf0 Investors were spooked on Tuesday when {\field{\*\fldinst{HYPERLINK "http://topics.nytimes.com/top/news/business/companies/at_and_t/index.html?inline=nyt-org"}}{\fldrslt \cf2 \ul \ulc2 AT&T}}, which provides service for the phone, said it had activated just 146,000 iPhones in the day and a half from its release to the end of the quarter, far fewer than some analysts had expected. That sent Apple\'d5s stock down 6 percent.\
But Apple executives said on Wednesday that the company had actually sold 270,000 iPhones in that period, a number that seemed to calm investors\'d5 fears. The executives said Apple expects to sell 1 million iPhones this quarter, and reiterated its goal of selling 10 million phones by the end of 2008. The company plans to release the phone in Europe in the fourth quarter.\
\'d2Our view is the starting gun has been fired and we\'d5re off to a great start,\'d3 said Timothy D. Cook, Apple\'d5s chief operating officer, in a conference call with analysts. \'d2Our primary focus is not on initial sales but on creating a third business for Apple.\'d3\
By comparison, Apple executives said, it took nearly two years for Apple to sell 1 million iPods.\
It is not entirely clear why so many early iPhone customers did not activate their phones right away, but Apple executives acknowledged that many customers experienced activation problems during the first week. Peter Oppenheimer, Apple\'d5s chief financial officer, apologized for the problems and said they had been fixed.\
Shares of Apple climbed more than 9 percent, or $12.92, in after-hours trading. They closed at $137.26, up $2.37, in regular trading. The gains more than made up for the losses on Tuesday.\
Investor excitement over the iPhone\'d5s potential has helped drive up Apple shares more than 50 percent since the product was announced in January.\
The company\'d5s profit was $818 million, or 92 cents a share, compared with $472 million, or 54 cents a share, in the quarter a year earlier. Analysts had forecast a profit of $645.6 million, or 72 cents a share, according to a survey by {\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/mem/MWredirect.html?MW=http://custom.marketwatch.com/custom/nyt-com/html-companyprofile.asp&symb=TOC"}}{\fldrslt \cf2 \ul \ulc2 Thomson}} Financial.\
The company shipped 1.76 million Macs during the quarter, representing 33 percent growth over the year-ago quarter, and 9.82 million iPods, for growth of 21 percent.\
\'d2We\'d5re thrilled to report the highest June quarter revenue and profit in Apple\'d5s history, along with the highest quarterly Mac sales ever,\'d3 said {\field{\*\fldinst{HYPERLINK "http://topics.nytimes.com/top/reference/timestopics/people/j/steven_p_jobs/index.html?inline=nyt-per"}}{\fldrslt \cf2 \ul \ulc2 Steven P. Jobs}}, Apple\'d5s chief executive.\
Apple\'d5s revenue for the quarter increased to $5.41 billion from $4.37 billion last year, beating Apple\'d5s own projection of $5.1 billion.\
Apple has decided to book sales from the iPhone handsets, which cost $500 or $600 depending on the model, as subscription revenue over 24 months. The company recognized $5 million in revenue from the iPhone and related products during the fiscal third quarter, which ended June 30.\
The company\'d5s gross margins rose substantially during the third quarter, to 36.9 percent from 30.3 percent in last year\'d5s quarter. Mr. Oppenheimer said Apple\'d5s margins benefited from favorable pricing for components like memory chips.\
\'d2The upside was clearly the health of the Mac business,\'d3 said A. C. Sacconaghi, an analyst with Sanford C. Bernstein & Company. \'d2Apple\'d5s in a really attractive position, where the Mac\'d5s component prices are falling but they\'d5re able to charge the same prices.\'d3\
Apple issued a conservative forecast for the fourth quarter, predicting revenue of about $5.7 billion and earnings per share of about 65 cents, as well as a drop in profit margins.\
Mr. Oppenheimer noted that the fourth quarter includes the school buying season, in which Apple typically offers costly back-to-school promotions and sells more lower-margin entry-level Macs. He also said he expected to see component prices rise somewhat during the quarter.\
Analysts have become accustomed to restrained forecasts from Apple. \'d2Guidance for Apple has become a throwaway,\'d3 Mr. Sacconaghi said. \'d2They guide conservatively and routinely beat it.\'d3}