{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Georgia-Bold;\f1\fnil\fcharset77 Verdana;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;}
\margl1440\margr1440\vieww12120\viewh13540\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa100\ql\qnatural

\f0\b\fs28 \cf2 \kerning1\expnd-4\expndtw-20
http://kutv.com/worldwire/France-BirdFlu/resources_news_html
\fs56 \
3 swans died of H5N1 virus in eastern France, Agriculture Ministry says\
\pard\pardeftab720\sl260\ql\qnatural

\f1\b0\fs20 \cf2 \kerning1\expnd0\expndtw0 Thursday, July 05, 2007\
\pard\pardeftab720\sl400\sa220\ql\qnatural

\fs22 \cf0 PARIS (AP) Three swans found dead in a pond in eastern France have tested positive for the H5N1 strain of bird flu, the Agriculture Ministry said Thursday.\
Officials have set up a control zone of about half a mile around the pond in Assenoncourt in the Moselle region to watch for more possible deaths of wild birds, the ministry said.\
The ministry ordered domestic fowl protected from wild birds and banned pigeon racing competitions and some other activities involving birds.\
On Tuesday, German authorities said a wild bird in eastern Germany tested positive for the disease. Last month, several wild birds in neighboring Bavaria and Saxony also tested positive.\
Bird flu is believed to spread along bird migration routes, and the H5N1 strain has been found in poultry farms in three other EU countries this year: Hungary, Britain and the Czech Republic, the European Commission has said.\
France experienced a bird flu scare after an outbreak of the lethal disease in February 2006 in the eastern Ain region. It was quickly contained with authorities slaughtering survivors among the 11,000 turkeys and quarantining farms. A vaccination campaign of fowl was launched. However, dozens of countries briefly suspended imports of fowl and luxury items like foie gras from France.\
The H5N1 virus has killed at least 191 people worldwide, according to the WHO.\
It remains hard for humans to catch, but experts fear it could mutate into a form that spreads easily among people, potentially sparking a global pandemic. So far, most human cases have been traced to contact with infected birds.}