Philadelphia police officer shot dead

PHILADELPHIA, Sept. 23 (UPI) --
A Philadelphia police officer was shot dead Tuesday afternoon and the alleged gunman killed by police.
Another officer was wounded, the Philadelphia Inquirer reported.
Patrick MacDonald, a member of the highway patrol, was pronounced dead at Temple University Hospital. He was the fifth Philadelphia police officer to die in the line of duty in 16 months and the second in September.
I do not know what is going on in the minds of some of these individuals out here, said Mayor Michael Nutter, after rushing to the hospital. "When they come upon a Philadelphia police officer, that somehow, they believe they can engage in gunfights with us.
The circumstances of the shooting were unclear. MacDonald, who was in a patrol car, called for backup shortly before he was shot. One of the officers who responded, Richard Bowes, also with the highway patrol, was wounded in the leg.
MacDonald, 30, had been with the department for eight years. He was not married.
On Sept. 5, Officer Isobel Nazario died when a car, allegedly stolen by the teenage driver, hit her patrol car.

Copyright 2008 by United Press International
All Rights Reserved.
