Deadly shootout
8-year veteran becomes fourth officer killed in line of duty in year
by brian x. mccrone / metro philadelphia

SEP 24, 2008
A confrontation in a poverty-torn neighborhood near Temple University between an elite unit of city police officers and a suspect wanted for a previous assault on officers left an eight-year veteran of the force dead and another wounded yesterday.
Highway Patrol Officer Patrick McDonald became the fourth officer killed in the line of duty in the last year after suffering several gunshots to the torso and chest at Colorado and Susquehanna streets at about 1:45 p.m., police said. The suspect was shot dead minutes later.
“I don’t know what is going on in the minds of some of these individuals out here,” Mayor Michael Nutter said at a news conference. “Somehow they believe they can engage in gunfights with us.”
McDonald, 30, called for police backup as the confrontation with a suspect identified as
 Daniel Giddings began, but police said fellow officers arrived as the officer and alleged gunman were exchanging fire.
Giddings fled as other Highway Patrol Officers chased after him, eventually catching up to him a block and a half north at Dauphin Street. Gunfire again erupted and Officer Richard Bowes suffered a gunshot wound to the leg before Giddings was killed.
Bowes, a 12-year veteran, was in stable condition at Temple University Hospital, where his colleague was pronounced dead shortly after the shootout.
Hundreds of officers gathered outside the emergency room entrance to the hospital and waited for more than two hours until McDonald’s body was escorted to the Medical Examiners' office in a hearse from the hospital by fellow Highway Patrol officers in a procession of motorcycles.
