
09/24/2008
The Heron's Nest: Tell me this is not becoming routine
By Phil Heron, Times Editor


Operation "Fugitive Safe Surrender" was for non-violent offenders. That does not describe Giddings.
Instead, the man with a long criminal record of violent offenses was still on the street yesterday when he encountered Philadelphia Police Officer Patrick McDonald.

The 30-year-old, eight-year veteran of the force stopped the car Giddings was riding in around 1:45 p.m. at 17th and Diamond.

Giddings, who had recently been released from prison for aggravated assault with a gun, apparently decided he did not want any part of McDonald. He bolted. A chase ensued.

Advertisement

Ironically, Giddings was wanted for an assault on police officers after a traffic stop. He soon would revert to his violent ways.
Officer McDonald chased Giddings into the 2200 block of Colorado Street. Gunshots ensued. Police believe McDonald was shot repeatedly in the chest at point-blank range.

Philadelphia Police Homicide Capt. James Clark did not mince words. He called it "an execution."

Giddings was shot and killed by other officers who joined the pursuit, who likely did not even know that their colleague had been mortally wounded. Another officer, Richard Bowes, was wounded in the subsequent shootout. He is expected to recover.

That makes three Philadelphia officers killed in the line of duty just this year, and five in the last two years.

Once again the city steels itself for a period of mourning, for the funeral of another officer.

And you wonder just what has happened to our society when what once was unthinkable now becomes part of our routine.
