Categorized | Featured, News
Tags | 17th and Dauphin, 9-23-08, McDonald, Philadelphia Police, shooting
Two Philadelphia Police officers shot, one fatally, blocks from campus
Posted on 23 September 2008 by Morgan A. Zalot
Shots were fired shortly after 1:30 p.m., about five blocks northwest of Main Campus near 17th and Dauphin streets, injuring one Philadelphia Police officer and killing another, police said.


An officer from the Public Affairs division of the Philadelphia Police Department confirmed at 3:50 p.m. that one officer was fatally wounded in the incident and the other is in stable condition at Temple University Hospital. The Philadelphia Police are not releasing any more information at this time.
Officer Patrick McDonald, 30, was killed near 17th and Colorado streets, about a half a block from 17th and Dauphin streets, according to a Philadelphia Inquirer story on philly.com, and Officer Richard Bowes, 36, was shot in the leg. The Inquirer also reported that police recovered a large-caliber handgun near the scene.
Lt. Edward Woltemate of Campus Safety Services said that both officers were from the highway patrol division and that Campus Police responded to the incident to aid Philadelphia Police.
“We do have officers respond [for] emergency calls,” he said. “But we weren’t involved in any apprehension or gunfights.”
According to the TU Advisory e-mail sent to the university community at approximately 3:15 p.m., one suspect was shot and another is in police custody.
Woltemate said that Campus Police have not received any further details, but more information should be released tomorrow.
The officer killed in this incident is the third Philadelphia Police officer shot and killed in the line of duty in the past 11 months.
Stay with temple-news.com for continuing updates on this developing story.
Morgan Zalot can be reached at morgan.zalot@temple.edu.
