{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Verdana;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red213\green213\blue213;\red242\green242\blue242;\red29\green44\blue139;
\red38\green38\blue38;\red4\green0\blue240;\red5\green0\blue255;\red141\green69\blue6;}
\margl1440\margr1440\vieww24780\viewh13140\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat2 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth20040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.wunderground.com/"}}{\fldrslt 
\f0\fs24 \cf0 {{\NeXTGraphic logo_both.gif \width2400 \height1680 \noorient
}¬}}}\pard\intbl\itap1\pardeftab720\qc

\f1\fs24 \cf0 \
\pard\intbl\itap1\pardeftab720\sl400\ql\qnatural

\b \cf1 R
\f2\b0\fs22 \cf0 \cb3 \cell 
\pard\intbl\itap1\pardeftab720\sl640\ql\qnatural

\f1\fs24 \cf0 \cb1 \
\pard\intbl\itap1\pardeftab720\qc

\f0 \cf0 {{\NeXTGraphic image.gif \width20 \height20 \noorient
}¬}\pard\intbl\itap1\pardeftab720\qc

\f1 \cf0 \ul \ulc0 \
\

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth19640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth18920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.wunderground.com/blog/JeffMasters/show.html"}}{\fldrslt 
\b\fs36 \cf4 \ulnone Dr. Jeff Masters' WunderBlog}}
\b\fs36 \ulnone \'a0\nestcell 
\pard\intbl\itap3\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://rss.wunderground.com/blog/JeffMasters/rss.xml"}}{\fldrslt 
\f0\b0\fs24 \cf0 {{\NeXTGraphic rssmini.gif \width720 \height280 \noorient
}¬}}}\pard\intbl\itap3\pardeftab720\ql\qnatural

\b0\fs24 \cf0 \nestcell \lastrow\nestrow
\pard\intbl\itap2\pardeftab720\ql\qnatural

\b \cf5 \cb3 Last Updated:
\b0  7:25 PM GMT on September 28, 2010 \'97 
\b Last Comment:
\b0  9:12 PM GMT on September 28, 2010\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \cb1 \nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clcbpat4 \clwWidth12640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clcbpat4 \clwWidth400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\ql\qnatural

\f0 \cf0 {{\NeXTGraphic headerBlue-left.gif \width400 \height400 \noorient
}¬}\pard\intbl\itap3\pardeftab720\ql\qnatural

\f1 \cf0 \nestcell 
\pard\intbl\itap3\pardeftab720\sl400\ql\qnatural

\b\fs28 \cf1 Little change to Danielle; TD 7 forms; flood waters peak in southern Pakistan\nestcell 
\pard\intbl\itap3\pardeftab720\ql\qnatural

\f0\b0\fs24 \cf0 {{\NeXTGraphic headerBlue-right.gif \width400 \height400 \noorient
}¬}\pard\intbl\itap3\pardeftab720\ql\qnatural

\f1 \cf0 \nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth12640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\ql\qnatural

\f0 \cf0 {{\NeXTGraphic subBlue-left.gif \width400 \height120 \noorient
}¬}\pard\intbl\itap3\pardeftab720\ql\qnatural

\f1 \cf0 \nestcell 
\pard\intbl\itap3\pardeftab720\sl120\ql\qnatural

\fs12 \cf0 \'a0\nestcell 
\pard\intbl\itap3\pardeftab720\ql\qnatural

\f0\fs24 \cf0 {{\NeXTGraphic subBlue-right.gif \width400 \height120 \noorient
}¬}\pard\intbl\itap3\pardeftab720\ql\qnatural

\f1 \cf0 \nestcell \lastrow\nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\ql\qnatural
\cf0 Posted by: {\field{\*\fldinst{HYPERLINK "http://www.wunderground.com/blog/JeffMasters/show.html"}}{\fldrslt 
\b \cf6 \ul \ulc6 JeffMasters}}, 3:15 PM GMT on August 25, 2010\nestcell \lastrow\nestrow
\pard\intbl\itap2\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.wunderground.com/tropical/tracking/at201006.html"}}{\fldrslt \cf6 \ul \ulc6 Hurricane Danielle}} has changed little in organization over the past 12 hours, and is having trouble with strong upper level westerly winds that are creating a moderate 15 - 20 knots of wind shear. Latest {\field{\*\fldinst{HYPERLINK "http://www.ssd.noaa.gov/goes/flt/t1/flash-vis-s.html"}}{\fldrslt \cf6 \ul \ulc6 satellite loops}} show that most of Danielle's low level spiral bands are on the east side of the storm, away from the shear. There is also a considerable amount of dry air on the west side of the storm that is inhibiting thunderstorm formation on the hurricane's west side. Danielle is over warm 28\'b0C water. The Hurricane Hunters will begin flying missions into Danielle on Friday afternoon, since the storm is still too far from land to reach with their airplanes.\
\
\pard\intbl\itap2\pardeftab720\ql\qnatural

\f0 \cf0 {{\NeXTGraphic aug25_sat.jpg \width12800 \height9600 \noorient
}¬}\pard\intbl\itap2\pardeftab720\ql\qnatural

\f1 \cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural

\f2\b \cf8 \

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc

\f1\b0 \cf0 \nestcell 
\pard\intbl\itap3\pardeftab720\qc
\cf0 \nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc
\cf0 \nestcell 
\pard\intbl\itap3\pardeftab720\qc
\cf0 \nestcell \lastrow\nestrow
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf0 \
\'a0\
\pard\intbl\itap2\pardeftab720\ql\qnatural

\f0 \cf0 {{\NeXTGraphic botBlue-300.gif \width6000 \height200 \noorient
}¬}\pard\intbl\itap2\pardeftab720\ql\qnatural

\f1 \cf0 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b \cf0 Figure 1.
\b0  Morning satellite image of Danielle, Tropical Depression Seven, and a new tropical wave emerging from the coast of Africa (possibly to be designated 97L?)\
\

\b\fs28 Intensity forecast for Danielle
\b0\fs24 \
In the short term, now through Thursday, persistent wind shear of 15 - 20 knots due to strong upper level winds out of the west should keep any intensification of Danielle slow. The latest wind shear forecast from the {\field{\*\fldinst{HYPERLINK "ftp://ftp.tpc.ncep.noaa.gov/atcf/stext/10082512AL0610_ships.txt"}}{\fldrslt \cf6 \ul \ulc6 SHIPS model}} calls for shear to fall to the low range, 5 - 10 knots, Friday through Saturday. With SSTs expected to be a warm 28 - 29\'b0C, these conditions may favor a bout of rapid intensification. It is possible Danielle could become a major Category 3 hurricane by Saturday night and Sunday, when it should be making its closest approach to Bermuda.\
\

\b\fs28 Track forecast for Danielle
\b0\fs24 \
The trough of low pressure over the mid-Atlantic Ocean steering Danielle more to the northwest will wane in influence over the next two days, as a ridge of high pressure moves north of the storm. This will keep Danielle moving generally northwest towards Bermuda over the next three days. On Saturday, a new trough of low pressure that is expected to move off the East Coast of the U.S. and Canada should begin pulling Danielle due north, eventually recurving the storm out to sea without hitting land. However, one model--the NOGAPS--predicts that Danielle will be moving too slowly and that the new trough will not be strong enough to recurve Danielle out to sea. The NOGAPS keeps Danielle moving on a northwest course, passing very close to Bermuda, and coming perilously close the Northeast U.S. coast 7 - 8 days from now. The NOGAPS is an outlier in the models, and the official NHC forecast follows the consensus of our other reliable models, calling for Danielle to turn towards the north this weekend and miss Bermuda. These models include the three best-performing models from last year at making 4 - 5 day forecasts--the Canadian, ECMWF, and GFS models. Assuming Danielle follows the official NHC track, Bermuda can expect the storm's outer winds to reach the island Saturday night. NHC {\field{\*\fldinst{HYPERLINK "http://www.wunderground.com/tropical/at201006.windprob.html#a_topad"}}{\fldrslt \cf6 \ul \ulc6 is giving}} Bermuda a 39% chance of receiving tropical storm force winds of 39 mph or greater from Danielle, and a 9% chance of getting hurricane force winds.\
\
History suggests that a storm in Danielle's current location has only a 15% chance of making landfall on the U.S. East Coast. If Danielle passes east of Bermuda, as forecast, these percentages drop to less than 5%. However, Danielle will bring high surf conditions to the U.S. East Coast beginning this weekend. The latest wave forecast from NOAA's Wavewatch III model (which uses the GFS model as its prediction for the position and intensity of hurricanes), calls for waves from Danielle to begin hitting the coast of North Carolina on Saturday. These waves will build to 6 - 9 feet in the offshore waters from Northern Florida to North Carolina by Sunday. The latest {\field{\*\fldinst{HYPERLINK "http://www.wunderground.com/MAR/AM/154.html"}}{\fldrslt \cf6 \ul \ulc6 nearshore water forecast}} for Cape Hatteras calls for 5 - 8 foot waves Saturday through Sunday. Waves will be much higher in Bermuda, where the {\field{\*\fldinst{HYPERLINK "http://www.weather.bm/marineforecast.asp"}}{\fldrslt \cf6 \ul \ulc6 Bermuda Weather Service}} is predicting 10 - 15 foot waves this weekend.\
\
\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0 \cf0 {{\NeXTGraphic aug25_wave.png \width10700 \height9560 \noorient
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1 \cf0 \

\b Figure 2.
\b0  Wave forecast for the Atlantic made by {\field{\*\fldinst{HYPERLINK "http://polar.ncep.noaa.gov/waves/main_int.html"}}{\fldrslt \cf6 \ul \ulc6 NOAA's Wavewatch III model}} for Sunday morning, August 29, 2010. The model was run at 2am EDT Wednesday, August 25. The model is predicting that waves from Danielle of 2 - 3 meters (6 - 9 feet) will begin affecting the offshore waters from northern Florida to Cape Hatteras, North Carolina, on Sunday. These waves will cause considerable beach erosion and dangerous rip currents.\
\

\b\fs28 Tropical Depression Seven
\b0\fs24 \
Satellite images show that the tropical wave (96L) that emerged off the coast of Africa Monday has become {\field{\*\fldinst{HYPERLINK "http://www.wunderground.com/tropical/tracking/at201006.html"}}{\fldrslt \cf6 \ul \ulc6 Tropical Depression Seven}}. Satellite estimates of TD 7's strength {\field{\*\fldinst{HYPERLINK "http://www.ssd.noaa.gov/PS/TROP/tdpositions.html"}}{\fldrslt \cf6 \ul \ulc6 support}} calling this a 35 mph tropical depression, and latest {\field{\*\fldinst{HYPERLINK "http://www.ssd.noaa.gov/goes/flt/t2/flash-vis-s.html"}}{\fldrslt \cf6 \ul \ulc6 satellite loops}} show a well-organized system with an increasing amount of heavy thunderstorm activity, plenty of low-level spiral banding, and expanding upper-level outflow to the north. This is likely to be Tropical Storm Earl later today. Tropical Depression Seven is now well east of the Cape Verdes Islands, and has a large stretch of open ocean before it. {\field{\*\fldinst{HYPERLINK "http://www.ssd.noaa.gov/goes/flt/t2/flash-wv-s.html"}}{\fldrslt \cf6 \ul \ulc6 Water vapor satellite images}} show a large region of dry air from the Sahara lies to the west of TD 7, and this dry air will likely be the primary inhibiting factor for development over the next three days. Wind shear is low, 5 - 10 knots, and sea surface temperatures are warm, around 28\'b0C.\
\

\b\fs28 Forecast for Tropical Depression Seven
\b0\fs24 \
Wind shear is predicted to remain low, 5 - 10 knots, for the next three days. SSTs will cool a bit to 27.5\'b0C by Thursday, but this is still above the 26.5\'b0C threshold for hurricane development. TD 7 may cross Danielle's cold water wake at some point, which may interrupt development. Dry air will probably be the main inhibiting factor for TD 7 over the next three days. The SHIPS model is indicating an increase in wind shear to the moderate range, 10 - 20 knots, 4 - 5 days from now. In combination, these factors should allow for a slow intensification of TD 7 into Hurricane Earl 4 -5 days from now.\
\
The long range fate of TD 7 remains unclear. The storm is being steering by the same ridge of high pressure steering Danielle, and will initially follow a track similar to Danielle. As TD 7 approaches the central Atlantic 4 - 6 days from now, the storm will encounter the same mid-Atlantic trough that is expected to turn Danielle to the north. This trough should be able to turn TD 7 far enough to the northwest so that it will miss the Lesser Antilles Islands. However, it is unclear at this point whether this trough will be strong enough to fully recurve TD 7 out to sea, east of Bermuda. This will, in part, depend upon how strong Danielle gets and how fast it moves. A stronger Danielle is likely to create more of a break in the ridge of high pressure steering TD 7, encouraging the storm to turn north and recurve out to sea. A weaker Danielle will make TD 7 more likely to miss recurvature, and follow a track to the west or west-northwest towards the U.S. East Coast early next week. History suggests that a storm in TD 7's current location has only a 20% chance of making landfall on the U.S. East Coast.\
\

\b\fs28 Elsewhere in the Tropics
\b0\fs24 \
A new tropical wave is emerging from the coast of Africa this morning (Figure 1.) The latest GFS model run develops this wave into a tropical depression 3 - 4 days from now. I can't see any reason why this would not occur. Conditions for tropical cyclone development will remain favorable in the Eastern Atlantic for at least the next week, and the GFS models has successfully predicted the development of both Danielle and TD 7 over the past two weeks. This new wave probably has a better chance of hitting the U.S. East Coast than either Danielle or TD 7.\
\
Over in the Gulf of Mexico, a trough of low pressure is generating some disorganized thunderstorm activity. This action may increase on Thursday and Friday, when a cold front is expected to move off the coast of Texas and over the Gulf. NHC is giving a 10% chance of this area of disturbed weather developing into a tropical depression by Friday. Any storm that might develop over the Gulf of Mexico from this disturbance would likely not stay over water long enough to develop into a hurricane, and none of the computer models currently support tropical cyclone development in the Gulf over the next seven days.\
\
In the Eastern Pacific, {\field{\*\fldinst{HYPERLINK "http://www.wunderground.com/tropical/ep201009.disc.html#a_topad"}}{\fldrslt \cf6 \ul \ulc6 Tropical Storm Frank}} has moved away the coast far enough from the Mexican coast to no longer pose a heavy rainfall threat, and all tropical storm warnings have been dropped.\
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0 \cf0 {{\NeXTGraphic 1__#$!@%!#__image.gif \width200 \height200 \noorient
}¬}
\f3\fs32 \
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs24 \cf5 \
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0 \cf0 {{\NeXTGraphic bg-corner.gif \width400 \height400 \noorient
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1 \cf0 \
\pard\intbl\itap1\pardeftab720\qc

\fs28 \cf5 Copyright \'a9 2010 Weather Underground, Inc.\cell \lastrow\row
}