{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande-Bold;\f2\fnil\fcharset77 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red62\green113\blue162;\red88\green88\blue88;\red51\green51\blue51;
\red119\green121\blue124;\red68\green68\blue68;\red153\green153\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Headline: 
\f1\b \cf2 \ul \ulc2 Apple Posts Record June Quarter Revenue and Profit\
\
body in web page:\
\
\pard\pardeftab720\sl360\sa360\ql\qnatural

\f2\b0 \cf3 \ulnone Posting revenue of $5.41 billion and net quarterly profit of $818 million, or $.92 per diluted share, Apple today announced its financial results for its third fiscal quarter, ending June 30, 2007. The results, representing the highest June quarter revenue and profit in company history, compare to revenue of $4.37 billion and net quarterly profit of $472 million, or $.54 per diluted share, in the year-ago quarter. Apple shipped 1,764,000 Macs (a new company record by more than 150,000 computers) and sold 9,815,000 iPods, a 21% growth over the year-ago quarter. Apple hopes to sell its one-millionth iPhone by the end of its first full quarter of sales, the company also announced.\
Full article:\
http://www.apple.com/pr/library/2007/07/25results.html\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.apple.com/"}}{\fldrslt \cf2 \ul \ulc2 {\listtext	\'a5	}Apple}}\cf2 \ul \ulc2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://store.apple.com/"}}{\fldrslt \cf2 {\listtext	\'a5	}Store}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.apple.com/mac/"}}{\fldrslt \cf2 {\listtext	\'a5	}Mac}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.apple.com/itunes/"}}{\fldrslt \cf2 {\listtext	\'a5	}iPod + iTunes}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.apple.com/iphone/"}}{\fldrslt \cf2 {\listtext	\'a5	}iPhone}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.apple.com/downloads/"}}{\fldrslt \cf2 {\listtext	\'a5	}Downloads}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\ql\qnatural
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.apple.com/support/"}}{\fldrslt \cf2 {\listtext	\'a5	}Support}}\
\pard\pardeftab720\sl360\ql\qnatural

\fs32 \cf4 \ulnone Search
\fs24 \
\pard\pardeftab720\sl20\ql\qnatural

\fs2 \cf4 \
\pard\pardeftab720\sl360\ql\qnatural

\f0\fs24 \cf0 {{\NeXTGraphic s75561461386066.gif \width40 \height40
}¬}\pard\pardeftab720\sl360\ql\qnatural

\f2 \cf4 \
\pard\pardeftab720\sl360\sa360\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://images.apple.com/pr/pdf/q307fin_statements.pdf"}}{\fldrslt \cf2 \ul Financial Statements}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://images.apple.com/pr/pdf/q307data_sum.pdf"}}{\fldrslt \cf2 \ul Data Summary}}\
\pard\pardeftab720\sl720\sa360\ql\qnatural

\f1\b\fs48 \cf4 Apple Reports Third Quarter Results\
\pard\pardeftab720\sl360\sa360\ql\qnatural

\fs32 \cf5 Record June Quarter Revenue and Profit\
Mac Sales Set New Record\
\pard\pardeftab720\sl360\sa360\ql\qnatural

\f2\b0\fs24 \cf4 CUPERTINO, California\'d1July 25, 2007\'d1Apple\'a8 today announced financial results for its fiscal 2007 third quarter ended June 30, 2007. The Company posted revenue of $5.41 billion and net quarterly profit of $818 million, or $.92 per diluted share. These results compare to revenue of $4.37 billion and net quarterly profit of $472 million, or $.54 per diluted share, in the year-ago quarter. Gross margin was 36.9 percent, up from 30.3 percent in the year-ago quarter. International sales accounted for 40 percent of the quarter\'d5s revenue.\
Apple shipped 1,764,000 Macintosh\'a8 computers, representing 33 percent growth over the year-ago quarter and exceeding the previous company record for quarterly Mac\'a8 shipments by over 150,000. The Company also sold 9,815,000 iPods during the quarter, representing 21 percent growth over the year-ago quarter.\
\'d2We\'d5re thrilled to report the highest June quarter revenue and profit in Apple\'d5s history, along with the highest quarterly Mac sales ever,\'d3 said Steve Jobs, Apple\'d5s CEO. \'d2iPhone is off to a great start\'d1we hope to sell our one-millionth iPhone by the end of its first full quarter of sales\'d1and our new product pipeline is very strong.\'d3\
\'d2We are very pleased to report strong financial results including cash flow from operations exceeding $1.2 billion for the quarter,\'d3 said Peter Oppenheimer, Apple\'d5s CFO. \'d2Looking ahead to the fourth fiscal quarter of 2007, we expect revenue of about $5.7 billion and earnings per diluted share of about $.65.\'d3\
Apple will provide live streaming of its Q3 2007 financial results conference call utilizing QuickTime\'a8, Apple\'d5s standards-based technology for live and on-demand audio and video streaming. The live webcast will begin at 2:00 p.m. PDT on Wednesday, July 25, 2007 at {\field{\*\fldinst{HYPERLINK "http://www.apple.com/quicktime/qtv/earningsq307/"}}{\fldrslt \cf2 \ul www.apple.com/quicktime/qtv/earningsq307/}} and will also be available for replay. The QuickTime player is available free for Macintosh and Windows users at {\field{\*\fldinst{HYPERLINK "http://www.apple.com/quicktime"}}{\fldrslt \cf2 \ul www.apple.com/quicktime}}.\
This press release contains forward-looking statements about the Company\'d5s estimated revenue, iPhone\'aa sales and earnings per share. These statements involve risks and uncertainties, and actual results may differ. Risks and uncertainties include potential litigation and government enforcement actions that may result from the matters investigated by the special committee of the board of directors and the restatement of the Company\'d5s consolidated financial statements; unfavorable results of legal proceedings; the effect of competitive and economic factors, and the Company\'d5s reaction to those factors, on consumer and business buying decisions with respect to the Company\'d5s products; war, terrorism, public health issues, and other circumstances that could disrupt supply, delivery, or demand of products; continued competitive pressures in the marketplace; the Company\'d5s reliance on a sole U.S. service provider for iPhone; the continued availability on acceptable terms of certain components and services essential to the Company\'d5s business currently obtained by the Company from sole or limited sources; the ability of the Company to deliver to the marketplace and stimulate customer demand for new programs, products, and technological innovations on a timely basis; the effect that product transitions, changes in product pricing or mix, and/or increases in component costs could have on the Company's gross margin; the effect that product quality problems could have on the Company\'d5s sales and operating profits; the inventory risk associated with the Company\'d5s need to order or commit to order product components in advance of customer orders; the effect that the Company\'d5s dependency on manufacturing and logistics services provided by third parties may have on the quality, quantity or cost of products manufactured or services rendered; the Company\'d5s dependency on the performance of distributors and other resellers of the Company\'d5s products; the Company\'d5s reliance on the availability of third-party digital content; and the potential impact of a finding that the Company has infringed on the intellectual property rights of others. More information on potential factors that could affect the Company\'d5s financial results is included from time to time in the Company\'d5s public reports filed with the SEC, including the Company\'d5s Form 10-K for the fiscal year ended September 30, 2006, its Forms 10-Q for the quarters ended December 30, 2006 and March 31, 2007, and its Form 10-Q for the quarter ended June 30, 2007 to be filed with the SEC. The Company assumes no obligation to update any forward-looking statements or information, which speak as of their respective dates.\
Apple ignited the personal computer revolution in the 1970s with the Apple II and reinvented the personal computer in the 1980s with the Macintosh. Today, Apple continues to lead the industry in innovation with its award-winning computers, OS X operating system and iLife and professional applications. Apple is also spearheading the digital media revolution with its iPod portable music and video players and iTunes online store, and has entered the mobile phone market this year with its revolutionary iPhone.\
\pard\pardeftab720\sl360\sa360\ql\qnatural

\f1\b \cf4 Press Contacts:
\f2\b0 \uc0\u8232 Steve Dowling\u8232 (408) 974-1896\u8232 {\field{\*\fldinst{HYPERLINK "mailto:dowling@apple.com"}}{\fldrslt \cf2 \ul dowling@apple.com}}\
Investor Relations Contacts:\uc0\u8232 Nancy Paxton\u8232 (408) 974-5420\u8232 {\field{\*\fldinst{HYPERLINK "mailto:paxton1@apple.com"}}{\fldrslt \cf2 \ul paxton1@apple.com}}\
Joan Hoover\uc0\u8232 (408) 974-4570\u8232 {\field{\*\fldinst{HYPERLINK "mailto:hoover1@apple.com"}}{\fldrslt \cf2 \ul hoover1@apple.com}}\
\pard\pardeftab720\sl360\sa360\ql\qnatural

\fs20 \cf5 NOTE TO EDITORS: For additional information visit Apple\'d5s {\field{\*\fldinst{HYPERLINK "http://www.apple.com/pr/"}}{\fldrslt \cf2 \ul PR website}}, or call Apple's Media Helpline at (408) 974-2042.\
Apple, the Apple logo, Mac, Mac OS, Macintosh, QuickTime and iPhone are trademarks of Apple. Other company and product names may be trademarks of their respective owners.\
\pard\pardeftab720\sl680\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.apple.com/"}}{\fldrslt 
\f1\b\fs22 \cf6 Home}}
\f1\b\fs22 \cf6 \
>\
\pard\pardeftab720\sl680\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.apple.com/pr"}}{\fldrslt \cf6 Press Info}}\
>\
Press Release\
\pard\pardeftab720\sl360\sa180\ql\qnatural

\f2\b0\fs20 \cf7 Shop the Apple Store {\field{\*\fldinst{HYPERLINK "http://www.apple.com/store/"}}{\fldrslt \cf2 online}} (1-800-MY-APPLE), visit an {\field{\*\fldinst{HYPERLINK "http://www.apple.com/retail/"}}{\fldrslt \cf2 Apple Store}} location, or find a {\field{\*\fldinst{HYPERLINK "http://www.apple.com/buy/locator/"}}{\fldrslt \cf2 reseller}}.\
\pard\pardeftab720\sl360\sa180\qr
{\field{\*\fldinst{HYPERLINK "http://www.apple.com/sitemap/"}}{\fldrslt \cf2 Site Map}} | {\field{\*\fldinst{HYPERLINK "http://www.apple.com/hotnews/"}}{\fldrslt \cf2 Hot News}} | {\field{\*\fldinst{HYPERLINK "http://www.apple.com/rss/"}}{\fldrslt \cf2 RSS Feeds}} | {\field{\*\fldinst{HYPERLINK "http://www.apple.com/contact/"}}{\fldrslt \cf2 Contact Us}}\
\pard\pardeftab720\sl360\sa200\ql\qnatural
\cf7 Copyright \'a9 2007 Apple Inc. All rights reserved. {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/terms/site.html"}}{\fldrslt \cf2 Terms of Use}} | {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt \cf2 Privacy Policy}}}