{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Verdana;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 ArialMT;
\f3\fnil\fcharset77 Verdana-Bold;\f4\fnil\fcharset77 Verdana-BoldItalic;\f5\fnil\fcharset77 Verdana-Italic;
}
{\colortbl;\red255\green255\blue255;\red104\green0\blue51;\red179\green148\blue107;\red128\green128\blue128;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww15200\viewh13000\viewkind0
\deftab720
\pard\pardeftab720\sl480\qr

\f0\fs32 \cf0 \cb0 \
\pard\pardeftab720\ql\qnatural

\f1\fs24 \cf0 \cb1 {{\NeXTGraphic bodnerweblogo.png \width7000 \height760
}¬}\pard\pardeftab720\ql\qnatural

\f0\fs20 \cf0 \
\pard\pardeftab720\ql\qnatural

\fs48 \cf2 Solubility\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.chem.purdue.edu/nakhleh/maryn.html"}}{\fldrslt 
\f2\fs22\fsmilli11200 \cf0 \cb3 {\listtext	\'a5	}Nahkleh Group}}
\f2\fs22\fsmilli11200 \cf0 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.chem.purdue.edu/robinson/index.html"}}{\fldrslt \cf0 {\listtext	\'a5	}Robinson Group}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://www.chem.purdue.edu/gweaver/"}}{\fldrslt \cf0 {\listtext	\'a5	}Weaver Group}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\ql\qnatural
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://chemed.chem.purdue.edu/chemed/bodnergroup/index.html"}}{\fldrslt \cf0 {\listtext	\'a5	}Bodner Group}}\
\pard\pardeftab720\ql\qnatural

\f0\fs32 \cf0 \cb1 \
\pard\pardeftab720\sa60\ql\qnatural

\f3\b\fs29\fsmilli14560 \cf2 Solubility and Complex-Ion Equilibria
\f0\b0 \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://chemed.chem.purdue.edu/genchem/topicreview/bp/ch18/soluble.php"}}{\fldrslt 
\f3\b\fs26\fsmilli13440 \cf0 Solubility}}
\f3\b\fs26\fsmilli13440 \cf0 \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://chemed.chem.purdue.edu/genchem/topicreview/bp/ch18/ksp.php"}}{\fldrslt \cf0 Solubility Product}}\
{\field{\*\fldinst{HYPERLINK "http://chemed.chem.purdue.edu/genchem/topicreview/bp/ch18/complex.php"}}{\fldrslt Common Ions and Complex Ions}}\
{\field{\*\fldinst{HYPERLINK "http://chemed.chem.purdue.edu/genchem/topicreview/bp/ch18/combine.php"}}{\fldrslt Combined Equilibria}}\
\pard\pardeftab720\sl440\sa240\qc

\f0\b0\fs48 \cf0 Solubility
\fs25\fsmilli12800 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9960\trftsWidth3 \trmarl680 \trmarr700 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 \tapadt80 \tapadb80 
\clvertalc \clshdrawnil \clwWidth3140\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3140\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3160\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc
{\field{\*\fldinst{HYPERLINK "http://chemed.chem.purdue.edu/genchem/topicreview/bp/ch18/soluble.php#why"}}{\fldrslt 
\fs32 \cf0 \ul \ulc0 Why Do Some Solids Dissolve In Water?}}
\fs32 \cell 
\pard\intbl\itap1\pardeftab720\sl440\qc
{\field{\*\fldinst{HYPERLINK "http://chemed.chem.purdue.edu/genchem/topicreview/bp/ch18/soluble.php#equil"}}{\fldrslt \cf0 \ul \ulc0 Solubility Equilibria}}\cell 
\pard\intbl\itap1\pardeftab720\sl440\qc
{\field{\*\fldinst{HYPERLINK "http://chemed.chem.purdue.edu/genchem/topicreview/bp/ch18/soluble.php#rules"}}{\fldrslt \cf0 \ul \ulc0 Solubility Rules}}\cell \lastrow\row
\pard\pardeftab720\sl440\sa160\ql\qnatural
\cf0 \
\pard\pardeftab720\sl440\sa240\qc

\f4\i\b\fs25\fsmilli12800 \cf0 Why Do Some Solids Dissolve in Water?
\f0\i0\b0 \
\pard\pardeftab720\sl440\sa240\ql\qnatural
\cf0 The sugar we use to sweeten coffee or tea is a 
\f5\i molecular solid
\f0\i0 , in which the individual molecules are held together by relatively weak intermolecular forces. When sugar dissolves in water, the weak bonds between the individual sucrose molecules are broken, and these C
\fs21\fsmilli10667 \sub 12
\fs25\fsmilli12800 \nosupersub H
\fs21\fsmilli10667 \sub 22
\fs25\fsmilli12800 \nosupersub O
\fs21\fsmilli10667 \sub 11
\fs25\fsmilli12800 \nosupersub  molecules are released into solution.\
\pard\pardeftab720\sl440\sa240\qc

\f1\fs24 \cf0 {{\NeXTGraphic 1b_bk.gif \width4640 \height3020
}¬}\pard\pardeftab720\sl440\sa240\qc

\f0\fs25\fsmilli12800 \cf0 \
\pard\pardeftab720\sl440\sa240\ql\qnatural
\cf0 It takes energy to break the bonds between the C
\fs21\fsmilli10667 \sub 12
\fs25\fsmilli12800 \nosupersub H
\fs21\fsmilli10667 \sub 22
\fs25\fsmilli12800 \nosupersub O
\fs21\fsmilli10667 \sub 11
\fs25\fsmilli12800 \nosupersub  molecules in sucrose. It also takes energy to break the hydrogen bonds in water that must be disrupted to insert one of these sucrose molecules into solution. Sugar dissolves in water because energy is given off when the slightly polar sucrose molecules form intermolecular bonds with the polar water molecules. The weak bonds that form between the solute and the solvent compensate for the energy needed to disrupt the structure of both the pure solute and the solvent. In the case of sugar and water, this process works so well that up to 1800 grams of sucrose can dissolve in a liter of water.\
\pard\pardeftab720\sl440\sa240\ql\qnatural

\f5\i \cf0 Ionic solids
\f0\i0  (or salts) contain positive and negative ions, which are held together by the strong force of attraction between particles with opposite charges. When one of these solids dissolves in water, the ions that form the solid are released into solution, where they become associated with the polar solvent molecules.\
\pard\pardeftab720\sl440\sa240\qc

\f1\fs24 \cf0 {{\NeXTGraphic 1a_bk.gif \width2680 \height3160
}¬}\pard\pardeftab720\sl440\sa240\qc

\f0\fs25\fsmilli12800 \cf0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl3100 \trmarr3100 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt80 \tapadb80 
\clvertalc \clshdrawnil \clwWidth1180\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth660\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural

\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 H
\fs26\fsmilli13333 \sub 2
\fs32 \nosupersub O\cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl3100 \trmarr3100 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt80 \tapadb80 
\clvertalc \clshdrawnil \clwWidth1180\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth660\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 NaCl(
\f5\i s
\f0\i0 )\cell 
\pard\intbl\itap1\pardeftab720\sl440\qc

\f1\fs24 \cf0 {{\NeXTGraphic rarrow.gif \width340 \height180
}¬}\pard\intbl\itap1\pardeftab720\sl440\qc

\f0\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 Na
\fs26\fsmilli13333 \super +
\fs32 \nosupersub (
\f5\i aq
\f0\i0 )\cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 +\cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 Cl
\fs26\fsmilli13333 \super -
\fs32 \nosupersub (
\f5\i aq
\f0\i0 )\cell \lastrow\row
\pard\pardeftab720\sl440\sa240\ql\qnatural

\fs25\fsmilli12800 \cf0 We can generally assume that salts dissociate into their ions when they dissolve in water. Ionic compounds dissolve in water if the energy given off when the ions interact with water molecules compensates for the energy needed to break the ionic bonds in the solid and the energy required to separate the water molecules so that the ions can be inserted into solution.\
\pard\pardeftab720\sl440\sa240\qc
{\field{\*\fldinst{HYPERLINK "http://chemed.chem.purdue.edu/genchem/topicreview/bp/ch18/soluble.php#top"}}{\fldrslt 
\f1\fs24 \cf0 {{\NeXTGraphic top.gif \width4520 \height720
}¬}}}\pard\pardeftab720\sl440\sa240\qc
\cf0 \
\pard\pardeftab720\sl440\sa160\ql\qnatural

\fs32 \cf0 \
\pard\pardeftab720\sl440\sa240\qc

\f4\i\b\fs25\fsmilli12800 \cf0 Solubility Equilibria
\f0\i0\b0 \
\pard\pardeftab720\sl440\sa240\ql\qnatural
\cf0 Discussions of solubility equilibria are based on the following assumption: 
\f3\b When solids dissolve in water, they dissociate to give the elementary particles from which they are formed
\f0\b0 . Thus, molecular solids dissociate to give individual molecules\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl2920 \trmarr2920 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt80 \tapadb80 
\clvertalc \clshdrawnil \clwWidth2120\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth660\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2360\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural

\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 H
\fs26\fsmilli13333 \sub 2
\fs32 \nosupersub O\cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl2920 \trmarr2920 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt80 \tapadb80 
\clvertalc \clshdrawnil \clwWidth2120\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth660\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2360\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 C
\fs26\fsmilli13333 \sub 12
\fs32 \nosupersub H
\fs26\fsmilli13333 \sub 22
\fs32 \nosupersub O
\fs26\fsmilli13333 \sub 11
\fs32 \nosupersub (
\f5\i s
\f0\i0 )\cell 
\pard\intbl\itap1\pardeftab720\sl440\qc

\f1\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__rarrow.gif \width340 \height180
}¬}\pard\intbl\itap1\pardeftab720\sl440\qc

\f0\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 C
\fs26\fsmilli13333 \sub 12
\fs32 \nosupersub H
\fs26\fsmilli13333 \sub 22
\fs32 \nosupersub O
\fs26\fsmilli13333 \sub 11
\fs32 \nosupersub (
\f5\i aq
\f0\i0 )\cell \lastrow\row
\pard\pardeftab720\sl440\sa240\ql\qnatural

\fs25\fsmilli12800 \cf0 and ionic solids dissociate to give solutions of the positive and negative ions they contain.\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl3100 \trmarr3100 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt80 \tapadb80 
\clvertalc \clshdrawnil \clwWidth1180\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth660\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural

\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 H
\fs26\fsmilli13333 \sub 2
\fs32 \nosupersub O\cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl3100 \trmarr3100 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt80 \tapadb80 
\clvertalc \clshdrawnil \clwWidth1180\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth660\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 NaCl(
\f5\i s
\f0\i0 )\cell 
\pard\intbl\itap1\pardeftab720\sl440\qc

\f1\fs24 \cf0 {{\NeXTGraphic 2__#$!@%!#__rarrow.gif \width340 \height180
}¬}\pard\intbl\itap1\pardeftab720\sl440\qc

\f0\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 Na
\fs26\fsmilli13333 \super +
\fs32 \nosupersub (
\f5\i aq
\f0\i0 )\cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 +\cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 Cl
\fs26\fsmilli13333 \super -
\fs32 \nosupersub (
\f5\i aq
\f0\i0 )\cell \lastrow\row
\pard\pardeftab720\sl440\sa240\ql\qnatural

\fs25\fsmilli12800 \cf0 When the salt is first added, it dissolves and dissociates rapidly. The conductivity of the solution therefore increases rapidly at first.\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl2640 \trmarr2660 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt80 \tapadb80 
\clvertalc \clshdrawnil \clwWidth1180\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural

\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 dissolve\cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl2640 \trmarr2660 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt80 \tapadb80 
\clvertalc \clshdrawnil \clwWidth1180\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 NaCl(
\f5\i s
\f0\i0 )\cell 
\pard\intbl\itap1\pardeftab720\sl440\qc

\f1\fs24 \cf0 {{\NeXTGraphic rarrw_lg.gif \width1040 \height240
}¬}\pard\intbl\itap1\pardeftab720\sl440\qc

\f0\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 Na
\fs26\fsmilli13333 \super +
\fs32 \nosupersub (
\f5\i aq
\f0\i0 )\cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 +\cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 Cl
\fs26\fsmilli13333 \super -
\fs32 \nosupersub (
\f5\i aq
\f0\i0 )\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl2640 \trmarr2660 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt80 \tapadb80 
\clvertalc \clshdrawnil \clwWidth1180\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 dissociate\cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 \cell \lastrow\row
\pard\pardeftab720\sl440\sa240\qc

\f1\fs24 \cf0 {{\NeXTGraphic 2a_bk.gif \width2040 \height2800
}¬}\pard\pardeftab720\sl440\sa240\qc

\f0\fs25\fsmilli12800 \cf0 \
\pard\pardeftab720\sl440\sa240\ql\qnatural
\cf0 The concentrations of these ions soon become large enough that the reverse reaction starts to compete with the forward reaction, which leads to a decrease in the rate at which Na
\fs21\fsmilli10667 \super +
\fs25\fsmilli12800 \nosupersub  and Cl
\fs21\fsmilli10667 \super -
\fs25\fsmilli12800 \nosupersub  ions enter the solution.\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl2580 \trmarr2580 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt80 \tapadb80 
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1700\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1180\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural

\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 associate\cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl2580 \trmarr2580 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt80 \tapadb80 
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1700\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1180\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 Na
\fs26\fsmilli13333 \super +
\fs32 \nosupersub (
\f5\i aq
\f0\i0 )\cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 +\cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 Cl
\fs26\fsmilli13333 \super -
\fs32 \nosupersub (
\f5\i aq
\f0\i0 )\cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural

\f1\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__rarrw_lg.gif \width1040 \height240
}¬}\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural

\f0\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 NaCl(
\f5\i s
\f0\i0 )\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl2580 \trmarr2580 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt80 \tapadb80 
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth260\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1100\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1700\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1180\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 precipitate\cell 
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 \cell \lastrow\row
\pard\pardeftab720\sl440\sa240\ql\qnatural

\fs25\fsmilli12800 \cf0 Eventually, the Na
\fs21\fsmilli10667 \super +
\fs25\fsmilli12800 \nosupersub  and Cl
\fs21\fsmilli10667 \super -
\fs25\fsmilli12800 \nosupersub  ion concentrations become large enough that the rate at which precipitation occurs exactly balances the rate at which NaCl dissolves. Once that happens, there is no change in the concentration of these ions with time and the reaction is at equilibrium. When this system reaches equilibrium it is called a 
\f3\b saturated solution
\f0\b0 , because it contains the maximum concentration of ions that can exist in equilibrium with the solid salt. The amount of salt that must be added to a given volume of solvent to form a saturated solution is called the 
\f3\b solubility
\f0\b0  of the salt.\
\pard\pardeftab720\sl440\sa240\qc
{\field{\*\fldinst{HYPERLINK "http://chemed.chem.purdue.edu/genchem/topicreview/bp/ch18/soluble.php#top"}}{\fldrslt 
\f1\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__top.gif \width4520 \height720
}¬}}}\pard\pardeftab720\sl440\sa240\qc
\cf0 \
\pard\pardeftab720\sl440\sa160\ql\qnatural

\fs32 \cf0 \
\pard\pardeftab720\sl440\sa240\qc

\f4\i\b\fs25\fsmilli12800 \cf0 Solubility Rules
\f0\i0\b0 \
\pard\pardeftab720\sl440\sa240\ql\qnatural
\cf0 There are a number of patterns in the data obtained from measuring the solubility of different salts. These patterns form the basis for the rules outlined in the table below, which can guide predictions of whether a given salt will dissolve in water. These rules are based on the following definitions of the terms 
\f5\i soluble
\f0\i0 , 
\f5\i insoluble
\f0\i0 , and 
\f5\i slightly soluble
\f0\i0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\ql\qnatural
\ls2\ilvl0
\fs32 \cf0 {\listtext	\'a5	}A salt is soluble if it dissolves in water to give a solution with a concentration of at least 0.1 moles per liter at room temperature.\
{\listtext	\'a5	}A salt is insoluble if the concentration of an aqueous solution is less than 0.001 M at room temperature.\
{\listtext	\'a5	}Slightly soluble salts give solutions that fall between these extremes.\
\pard\pardeftab720\sl440\sa240\ql\qnatural

\fs25\fsmilli12800 \cf0 \'ca\
\pard\pardeftab720\sl440\sa240\qc

\f5\i \cf0 \ul \ulc0 Solubility Rules for Ionic Compounds in Water
\f0\i0 \ulnone \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth8760\trftsWidth3 \trmarl480 \trmarr500 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\sa240\qc
\cf0 \uc0\u8232 
\f4\i\b Soluble Salts
\f0\i0\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth8760\trftsWidth3 \trmarl480 \trmarr500 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural

\fs32 \cf0 1. The Na
\fs26\fsmilli13333 \super +
\fs32 \nosupersub , K
\fs26\fsmilli13333 \super +
\fs32 \nosupersub , and NH
\fs26\fsmilli13333 \sub 4\super +
\fs32 \nosupersub  ions form 
\f5\i soluble salts
\f0\i0 . Thus, NaCl, KNO
\fs26\fsmilli13333 \sub 3
\fs32 \nosupersub , (NH
\fs26\fsmilli13333 \sub 4
\fs32 \nosupersub )
\fs26\fsmilli13333 \sub 2
\fs32 \nosupersub SO
\fs26\fsmilli13333 \sub 4
\fs32 \nosupersub , Na
\fs26\fsmilli13333 \sub 2
\fs32 \nosupersub S, and (NH
\fs26\fsmilli13333 \sub 4
\fs32 \nosupersub )
\fs26\fsmilli13333 \sub 2
\fs32 \nosupersub CO
\fs26\fsmilli13333 \sub 3
\fs32 \nosupersub  are soluble.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth8760\trftsWidth3 \trmarl480 \trmarr500 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 2. The nitrate (NO
\fs26\fsmilli13333 \sub 3\super -
\fs32 \nosupersub ) ion forms 
\f5\i soluble salts
\f0\i0 . Thus, Cu(NO
\fs26\fsmilli13333 \sub 3
\fs32 \nosupersub )
\fs26\fsmilli13333 \sub 2
\fs32 \nosupersub  and Fe(NO
\fs26\fsmilli13333 \sub 3
\fs32 \nosupersub )
\fs26\fsmilli13333 \sub 3
\fs32 \nosupersub  are soluble.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth8760\trftsWidth3 \trmarl480 \trmarr500 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 3. The chloride (Cl
\fs26\fsmilli13333 \super -
\fs32 \nosupersub ), bromide (Br
\fs26\fsmilli13333 \super -
\fs32 \nosupersub ), and iodide (I
\fs26\fsmilli13333 \super -
\fs32 \nosupersub ) ions generally form 
\f5\i soluble salts
\f0\i0 . Exceptions to this rule include salts of the Pb
\fs26\fsmilli13333 \super 2+
\fs32 \nosupersub , Hg
\fs26\fsmilli13333 \sub 2\super 2+
\fs32 \nosupersub , Ag
\fs26\fsmilli13333 \super +
\fs32 \nosupersub , and Cu
\fs26\fsmilli13333 \super +
\fs32 \nosupersub  ions. ZnCl
\fs26\fsmilli13333 \sub 2
\fs32 \nosupersub  is soluble, but CuBr is not.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth8760\trftsWidth3 \trmarl480 \trmarr500 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 4. The sulfate (SO
\fs26\fsmilli13333 \sub 4\super 2-
\fs32 \nosupersub ) ion generally forms 
\f5\i soluble salts
\f0\i0 . Exceptions include BaSO
\fs26\fsmilli13333 \sub 4
\fs32 \nosupersub , SrSO
\fs26\fsmilli13333 \sub 4
\fs32 \nosupersub , and PbSO
\fs26\fsmilli13333 \sub 4
\fs32 \nosupersub , which are insoluble, and Ag
\fs26\fsmilli13333 \sub 2
\fs32 \nosupersub SO
\fs26\fsmilli13333 \sub 4
\fs32 \nosupersub , CaSO
\fs26\fsmilli13333 \sub 4
\fs32 \nosupersub , and Hg
\fs26\fsmilli13333 \sub 2
\fs32 \nosupersub SO
\fs26\fsmilli13333 \sub 4
\fs32 \nosupersub , which are slightly soluble.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth8760\trftsWidth3 \trmarl480 \trmarr500 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\sa240\qc

\fs25\fsmilli12800 \cf0 \uc0\u8232 
\f4\i\b Insoluble Salts
\f0\i0\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth8760\trftsWidth3 \trmarl480 \trmarr500 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural

\fs32 \cf0 1. Sulfides (S
\fs26\fsmilli13333 \super 2-
\fs32 \nosupersub ) are usually 
\f5\i insoluble
\f0\i0 . Exceptions include Na
\fs26\fsmilli13333 \sub 2
\fs32 \nosupersub S, K
\fs26\fsmilli13333 \sub 2
\fs32 \nosupersub S, (NH
\fs26\fsmilli13333 \sub 4
\fs32 \nosupersub )
\fs26\fsmilli13333 \sub 2
\fs32 \nosupersub S, MgS, CaS, SrS, and BaS.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth8760\trftsWidth3 \trmarl480 \trmarr500 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 2. Oxides (O
\fs26\fsmilli13333 \super 2-
\fs32 \nosupersub ) are usually 
\f5\i insoluble
\f0\i0 . Exceptions include Na
\fs26\fsmilli13333 \sub 2
\fs32 \nosupersub O, K
\fs26\fsmilli13333 \sub 2
\fs32 \nosupersub O, SrO, and BaO, which are soluble, and CaO, which is slightly soluble.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth8760\trftsWidth3 \trmarl480 \trmarr500 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 3. Hydroxides (OH
\fs26\fsmilli13333 \super -
\fs32 \nosupersub ) are usually 
\f5\i insoluble
\f0\i0 . Exceptions include NaOH, KOH, Sr(OH)
\fs26\fsmilli13333 \sub 2
\fs32 \nosupersub , and Ba(OH)
\fs26\fsmilli13333 \sub 2
\fs32 \nosupersub , which are soluble, and Ca(OH)
\fs26\fsmilli13333 \sub 2
\fs32 \nosupersub , which is slightly soluble.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth8760\trftsWidth3 \trmarl480 \trmarr500 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 4. Chromates (CrO
\fs26\fsmilli13333 \sub 4\super 2-
\fs32 \nosupersub ) are usually 
\f5\i insoluble
\f0\i0 . Exceptions include Na
\fs26\fsmilli13333 \sub 2
\fs32 \nosupersub CrO
\fs26\fsmilli13333 \sub 4
\fs32 \nosupersub , K
\fs26\fsmilli13333 \sub 2
\fs32 \nosupersub CrO
\fs26\fsmilli13333 \sub 4
\fs32 \nosupersub , (NH
\fs26\fsmilli13333 \sub 4
\fs32 \nosupersub )
\fs26\fsmilli13333 \sub 2
\fs32 \nosupersub CrO
\fs26\fsmilli13333 \sub 4
\fs32 \nosupersub , and MgCrO
\fs26\fsmilli13333 \sub 4
\fs32 \nosupersub .\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth8760\trftsWidth3 \trmarl480 \trmarr500 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth8720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\ql\qnatural
\cf0 5. Phosphates (PO
\fs26\fsmilli13333 \sub 4\super 3-
\fs32 \nosupersub ) and carbonates (CO
\fs26\fsmilli13333 \sub 3\super 2-
\fs32 \nosupersub ) are usually 
\f5\i insoluble
\f0\i0 . Exceptions include salts of the Na
\fs26\fsmilli13333 \super +
\fs32 \nosupersub , K
\fs26\fsmilli13333 \super +
\fs32 \nosupersub , and NH
\fs26\fsmilli13333 \sub 4\super +
\fs32 \nosupersub  ions.\cell \lastrow\row
\pard\pardeftab720\sl440\sa240\qc
{\field{\*\fldinst{HYPERLINK "http://chemed.chem.purdue.edu/genchem/topicreview/bp/ch18/soluble.php#top"}}{\fldrslt 
\f1\fs24 \cf0 {{\NeXTGraphic 2__#$!@%!#__top.gif \width4520 \height720
}¬}}}}