{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red15\green49\blue101;\red38\green38\blue38;
\red125\green125\blue125;\red83\green83\blue83;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12140\viewh9440\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa160\ql\qnatural

\f0\fs48 \cf0 Evacuations Ordered as Hurricane Nears\
\pard\pardeftab720\sl240\sa40\ql\qnatural

\f1\fs20 \cf2 By {\field{\*\fldinst{HYPERLINK "http://topics.nytimes.com/top/reference/timestopics/people/r/liz_robbins/index.html?inline=nyt-per"}}{\fldrslt \cf3 LIZ ROBBINS}} and {\field{\*\fldinst{HYPERLINK "http://topics.nytimes.com/top/reference/timestopics/people/o/anahad_oconnor/index.html?inline=nyt-per"}}{\fldrslt \cf3 ANAHAD O\'92CONNOR}}\
\pard\pardeftab720\sl240\ql\qnatural
\cf2 Published: August 31, 2010\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\ql\qnatural
\ls1\ilvl0\cf4 	\
\ls1\ilvl0
\f0\fs30 \cf0 Tourists and residents of Ocracoke Island, one of the barrier islands of the Outer Banks in North Carolina, were piling onto ferries and boarding up their properties on Wednesday morning, as officials ordered the first evacuations in anticipation of Hurricane Earl.\
\pard\pardeftab720\sl300\qr
{\field{\*\fldinst{HYPERLINK "javascript:pop_me_up2('http://www.nytimes.com/imagepages/2010/09/02/us/02hurricane-cnd.html','02hurricane_cnd_html','width=720,height=600,scrollbars=yes,toolbars=no,resizable=yes')"}}{\fldrslt 
\f1\fs22 \cf3 Enlarge This Image}}
\fs20 \cf4 \
\pard\pardeftab720\sl300\ql\qnatural
{\field{\*\fldinst{HYPERLINK "javascript:pop_me_up2('http://www.nytimes.com/imagepages/2010/09/02/us/02hurricane-cnd.html','02hurricane_cnd_html','width=720,height=600,scrollbars=yes,toolbars=no,resizable=yes')"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 02hurricane-cnd-articleInline.jpg \width3800 \height3160 \noorient
}¬}}}\pard\pardeftab720\sl300\ql\qnatural
\cf3 \
\pard\pardeftab720\sl220\sa60\qr

\f1\fs18 \cf5 National Oceanic and Atmospheric Administration\
\pard\pardeftab720\sl280\ql\qnatural

\fs22 \cf6 A satellite image showing Hurricane Earl on Wednesday.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\ql\qnatural
\ls2\ilvl0
\f0\fs24 \cf4 \
\pard\pardeftab720\sl440\sa300\ql\qnatural

\fs30 \cf0 One of the busiest weekends of the year quickly turned to bust, as innkeepers watched their guests depart and considered whether they, too, would have to evacuate.\
\'93We were full and we were planning on a nice weekend for {\field{\*\fldinst{HYPERLINK "http://topics.nytimes.com/top/reference/timestopics/subjects/l/labor_day/index.html?inline=nyt-classifier"}}{\fldrslt \cf3 \ul \ulc3 Labor Day}}, but obviously, that\'92s not going to happen,\'94 said George Chamberlin, the owner of Captain\'92s Landing, a small inn located on the harbor in Ocracoke Island.\
\'93It\'92s too bad that we have to have these interruptions, but it\'92s just part of the cost of living on the East Coast,\'94 he said.\
As the National Hurricane Center issued a hurricane warning for the North Carolina coast on Wednesday, the state\'92s division of Emergency Management also issued a mandatory evacuation for visitors on Hatteras Island at 8:30 a.m., according to a spokesman for the office. Further up the Atlantic Coast, where a hurricane watch was issued for the Virginia coast, Gov. {\field{\*\fldinst{HYPERLINK "http://topics.nytimes.com/top/reference/timestopics/people/m/robert_f_mcdonnell/index.html?inline=nyt-per"}}{\fldrslt \cf3 \ul \ulc3 Bob McDonnell}} declared a state of emergency.\
The storm, which weakened to a Category 3 early Wednesday with winds of 125 m.p.h., headed past Grand Turk island on a northwest track.\
It was still about 725 miles southeast of Cape Hatteras as of 11 a.m. on Wednesday, but forecasters were predicting the storm would change its course slightly late Wednesday and deal a glancing blow to North Carolina, making its closest approach to Cape Hatteras on Thursday.\
From there, forecasters said, it could curve away from the coast somewhat as it makes it way north, perhaps hitting Cape Cod, Mass., and the Maine shoreline on Friday night and Saturday.\
By Wednesday morning, only the steady stream of evacuees showed evidence of an approaching storm. Ferries leaving Ocracoke Island, where there are only about 800 full-time residents and about 5,000 visitors, can hold up to 300 people and 50 vehicles.\
\'93The 10 a.m. departure was completely full,\'94 said Lucy Wallace, a spokeswoman for the North Carolina Department of Transportation.\
Although forecasters predict that the storm will not likely make landfall \'97 remaining about 100 miles off coast \'97 it could hit the coast with destructive winds and currents.\
\'93It\'92s a pretty potent storm,\'94 said Dave Dombek, expert senior meteorologist with {\field{\*\fldinst{HYPERLINK "http://Accuweather.com/"}}{\fldrslt \cf3 \ul \ulc3 Accuweather.com}}.\
The Navy sent out warnings to people in the Norfolk area and alerted ships in the waters off Virginia that they may be ordered out to sea. The National Hurricane Center extended its hurricane watch from the North Carolina/Virginia border north to Cape Henlopen in Delaware.\
\pard\pardeftab720\sl440\sa300\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://topics.nytimes.com/top/reference/timestopics/organizations/f/federal_emergency_management_agency/index.html?inline=nyt-org"}}{\fldrslt \cf3 \ul \ulc3 FEMA}} told reporters on Tuesday that it had emergency teams already on the ground in North Carolina. The agency was urging residents of North Carolina, particularly those along the coast, to consider stocking up on food and water and preparing emergency plans.\
Forecasters said that even if it fails to hit the Atlantic coast directly, the storm could still cause trouble up and down the eastern seaboard, generating large waves and hazardous rip tides that prompt beach closures and force vacationers to stay away from the ocean during the final week of summer vacation.\
\'93The surf is going to be rough, the waves are going to be high, and the rip tides are going to be dangerous,\'94 he said. \'93People could get swept out to sea if they try to go into the ocean. It will be a major wave producer.\'94\
\'93That\'92s from the net effect of wind, the rain and rough surf and the undertow and rip currents,\'94 he said.\
In the Caribbean, Earl left a trail of downed power lines, damaged homes and crowded emergency shelters. The storm hit the smallest of the Leeward Islands \'97 Antigua, Barbuda, St. Maarten and St. Martin \'97 over the weekend, and then careered toward Puerto Rico and the British Virgin Islands.\
All public schools in Puerto Rico were closed on Monday and government workers were sent home. After the storm passed, the authorities said about 10,000 people had their power knocked out and more than 3,000 were left without running water. Officials there were dispatching emergency teams and distributing food and water, the government said.\
\pard\pardeftab720\sl440\sa300\ql\qnatural

\i \cf0 \
Robbie Brown contributed reporting from Atlanta.}