<HTML>  
<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <TITLE></TITLE>
</HEAD>
<BODY BGCOLOR="#ff0000" LINK="#333333" ALINK="#0099ff" VLINK="#006600">

<P ALIGN=CENTER><B><FONT COLOR="#000000" SIZE="+4">Socialist Labor
Party Hall<BR>
</FONT><FONT SIZE="+3">Barre, Vermont</FONT></B></P>

<DL>
  <DT><P ALIGN=CENTER><IMG SRC="armclose.JPG" WIDTH="195" HEIGHT="180"
  ALIGN="BOTTOM" BORDER="1">&nbsp; <BR>
  <B>&nbsp;<FONT SIZE="+2"><A HREF="statement.html">Statement of
  Significance</A></FONT></B>
  <DT><P ALIGN=CENTER><A HREF="description.html"><B><FONT SIZE="+2">Exterior
  Architectural Description</FONT></B></A>
  <DT><P ALIGN=CENTER><A HREF="interior.html"><B><FONT SIZE="+2">Interior
  Architectural Description</FONT></B></A>
  <DT><P ALIGN=CENTER><A HREF="map.html"><B><FONT SIZE="+2">Map</FONT></B></A>
  <DT><P ALIGN=CENTER>Researched and produced by Eric Gradoia,
  graduate student,
  <DT><P ALIGN=CENTER><A HREF="http://www.uvm.edu/~histpres"><B><FONT
   SIZE="+1">Historic Preservation Program, University of Vermont</FONT></B></A>
</DL>

</BODY>
</HTML>
