<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE></TITLE>
  <META NAME="Author" CONTENT="Chandler Simpkins">
</HEAD>
<BODY>

<P ALIGN=CENTER><FONT SIZE=+3>Narrative Description of </FONT></P>

<P ALIGN=CENTER><FONT SIZE=+3>Enosburg Congregational Memorial Church</FONT></P>

<P>Exterior</P>

<P><A HREF="ENTRANC1.HTM"><IMG SRC="ENTRANCE.JPG" HSPACE="10" HEIGHT="202"
WIDTH="131" ALIGN="LEFT" NATURALSIZEFLAG="0"></A></P>

<P>Facing to the west on the Old Boston Post Road in Enosburg Center, Memorial
Church is a Italianate structure built in 1820, and rebuilt in 1870. The
white clapboarded church has a wooden plaque stating &igrave;Memorial Church
Built 1820 Rebuilt 1870&icirc; above the front entrance that leads a vestibule
with stairs to the upper and lower interior levels. The massing of the church
is a rectangle, three bays wide and three bays deep, slightly longer than
wide, and is capped by a standing-seam metal roof. Centered on the front
facade is a square Italianate tower with steeple, half-detached from the
Greek Revival front pediment. The corners are decorated with raised panel
pilasters, above wooden quoins. Rising above six poured concrete steps of
various sizes to the level of the vestibule, an intermediary level between
the two interior floors. The rear has a ground level entrance even with
the floor of the lower interior level. The stone foundation is visible to
either side of the front entrance, but is barely visible on the sides. There
is the suggestion of outbuildings, probably a stable, by elder surviving
members of the congregation, but remains are not visible and would require
archeological survey to locate.</P>

<P><A HREF="EXSW.HTM"><IMG SRC="EXSW.JPG" HSPACE="10" HEIGHT="126" WIDTH=
"188" ALIGN="RIGHT" NATURALSIZEFLAG="0"></A>On the front facade, a square
Italianate tower is centered with front entrance in the base. The tower&iacute;s
clapboards rise unbroken, to above the roof-line of the main mass. At this
level there is one blind oculus located in the south, west, and north sides.
The oculi have labeled lintels and dentils around the flat plane of the
interior, which is recessed into the tower surface. Above the oculi are
the first of two breaks in plane, where the square tower is ringed with
decorative moldings supporting a slightly pitched roof. This roof surrounds
a stepped in section, where arched vents are located around the four sides
of the tower and molded quoins decorate the corners. These vents are slightly
higher than wide, and have arched, labeled lintels with keystones. Pilasters
line their vertical sides. The next visual break, with intricate moldings
on the soffit, leads to another roof. The third level up is octagonal, with
vents surrounding the structure. These louvers run practically edge to edge,
and are finer openings than the level below. The spire crowns the tower,
and rises from a slightly flared base to a considerable height. Wooden shingles
roof the spire.</P>

<P>Returning to the base of the tower, the front entrance is located in
the center, with a round arch, labeled lintel crowning a molded archivolt
over a semi-circular transom above a pair of long vertically paneled doors.
This entrance is surmounted by a horizontal roof extending a foot out from
the plane of the tower. The flat-roofed door hood is supported by two decorative
Italianate brackets, and decorative moldings with a scrollwork filigree
beneath. Midway between the hood and the blind oculas on the front is the
aforementioned plaque.</P>

<P>On the plane of the front facade are the two rectangular flanking windows,
which are stained glass with sliding sash in three sections with diamond
shape panes, or quarrels. The profile of the window is long and thin, with
a flattened arch at the top. Above the window is another flat hood supported
by the two Italianate brackets. The corners of the main mass of the church
have quoins rising from the foundation. A wooden &igrave;string- course&icirc;
surrounds the building above the quoins, separating the pilasters with Doric
capitals above from the string course below.</P>

<P>Three bays deep, there are two courses of windows on the symmetrical
side facades. The ground floor has two-over-two sash windows, while the
second floor has stained glass windows, as described in the front facade.
On the north facade, the window on the ground floor, west end, has shutters
flanking. These appear to be an anomaly as no other mounting hardware for
any of the other windows can be detected, but there are surplus shutters
in the storage area in the first floor.</P>

<P>Centered in the rear facade there is a narrow tower, projecting some
seven feet out from plane. The top of the tower is below the crest of the
roof, and is in the shape of the pediment of the main mass, on a smaller
scale, complete with returns and Doric capped pilasters. On the south side
of the tower is an entrance door with two arched windows. On the second
floor is a one-over-one stained glass sash window, which is duplicated on
the north side. Just to the south of the tower, on the plane of the main
facade, is a thin brick chimney which rises to pierce the soffit and extend
above the roof.</P>

<P>Interior</P>

<P>Entering through front doors, there is a small vestibule with a broad
set of stairs descending to the east and the meeting room, and a more narrow
set to the north and south, leading to the main sanctuary. Descending into
the meeting room, there are large, rectangular tables with Windsor benches
standing on a gray painted, wide-boarded pine floor. On the east wall are
three doorways leading to three back rooms along the east (or back) wall
of the church. Flanking the entrance with the stairs on the west wall are
two doors, one to the north, and the other on the south side. There are
two windows in the north wall, and two in the south. Standing in the north-west
and south-west corners of the room are two large wood burning furnaces with
vents leading to the sanctuary above through large open vents. The cast
iron covers for these vents, on the floor of the sanctuary above, have pentagrams
within a geometric pattern. There are two pianos on the east wall, and an
organ on the west wall. Moving to the rear of the room (towards the east)
are the three rooms. The south room contains a east facing window, a large
cupboard, and a counter stretching the west wall. The center room is deeper
than the flanking rooms to the north and south, as it extends towards the
east the six feet of the rear tower. A door on the east wall leads to a
narrow stair that rises to the back of the choir. Also in the center room
are a cast iron stove, the rear entrance to the building, a set of counters
on the north wall, and a door passing to the north room. This northern room
has a counter stretching the east wall, with a dry sink centered under the
window. The remainder of wall space is occupied by four large cupboards.</P>

<P>Returning to the main meeting room, there are two doors on the west wall
flanking the stair that rises to the entrance vestibule. The door to the
south provides access to a storage area under the tower and vestibule; this
area stretches around the descending staircase. The storage room contains
various scraps and building materials, including clapboards, beams, and
shutters. The north door from the meeting room leads to a small storage
room that also accesses the &igrave;building material&icirc; storage room,
and also provides access to a small lavatory through a door to the north.
This lavatory contains a sink centered under a window (the one with the
shutters), and a rudimentary toilet. Both the sink and the toilet consist
of holes in wooden counters or decks, with the sink having a porcelain coated
metal basin installed. The sink and toilet have unheated running water supplies,
with pipes exposed, suggesting that the plumbing may have been added at
a later date. The floor of the room is tiled in a geometric pattern of brown
and white.</P>

<P>Returning up the stairs to the entrance vestibule, two more sets of stairs,
one to the north and another to the south, rise to the level of the sanctuary.
At the level of the sanctuary, the stairs turn 180 degrees at a landing
to rise to a raised gallery at the back of the sanctuary. On this landing,
doorways lead to the side aisles of the main sanctuary.</P>

<P>The main sanctuary stretches the length of the main mass of the building,
excluding the bell tower, but including the rear (east end) extension which
houses the raised choir. Windows line the walls for illumination and ventilation,
and there is also a chandelier hanging in the center of the room that has
been converted from gas to electricity. The wall sconces along the sides
of the windows, three to each side wall, have likewise been converted to
electricity. The walls of the sanctuary are plaster, which is probably original
considering the cracked, but intact, condition. The arched ceiling of the
sanctuary has been covered in twelve inch acoustic tile adhered to the plaster
surface. This is one of the only &igrave;modern&icirc; alterations to the
entire building.</P>

<P>The pews are arranged in three sections, forming four aisles, and are
curved around a radius radiating from the pulpit. The pews have curved backs
and are elaborately decorated with brackets and raised panels on the ends.
The pulpit is decorated in a similar style, with raised panel pilasters
at the corners and multi-layered cornices. Behind the pulpit is a reredos,
consisting of a wall of some two feet, decorated in a similar style, and
capped by a short curtain hung from a brass railing.</P>

<P>The choir is tucked into the extension off the main mass and is tiered.
The choir members are seated in individual chairs, as opposed to benches,
and the organ sits on the top tier. The organ faces to the east, so a mirror
has been mounted at eye level so the organist may see the choir director
behind them. Beside the organ is the top of the &igrave;secreted&icirc;
stair that rises from the lower floor. Elders tell of Santa Claus mysteriously
appearing from these stairs at Christmas festivities.</P>

<P>In the rear of the sanctuary, to the west, there is a raised gallery
separated from the main sanctuary by a low wall decorated as the reredos.
There are three tiers of pews in the gallery, and another organ sits on
a fourth tier. On the back (west) wall of the gallery is the access to the
bell tower through small door.</P>

<P><A HREF="SIGSTAT.HTM">Continue to Statement of Significance</A>
</BODY>
</HTML>
