<HTML>  
<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <TITLE></TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2 ALIGN=CENTER>Barre's Old Labor Hall</H2>

<H2 ALIGN=CENTER>(Socialist Labor Party Hall)</H2>

<H2 ALIGN=CENTER>Exterior Architectural Description<HR></H2>

<H2 ALIGN=CENTER><IMG SRC="exteriorhall2.JPG" WIDTH="450" HEIGHT="205"
ALIGN="BOTTOM"></H2>

<P>The Barre Socialist Labor Party Hall is a 50&quot; x 108&quot;
rectangular brick structure arranged on a northwest axis. Built
in 1900, the Hall reflects no specific architectural style. The
entire building is constructed in a running bond and sits on an
exposed half story brick basement with a granite foundation. The
Hall is divided into two sections, the two-story flat-roofed front
portion and the single story gambrel roofed rear projection. The
gambrel roof is covered in asphalt shingles. A wide molded wood
cornice wraps around the roofline of the building.</P>

<P>The front section of the Hall measures 50&quot; x 25&quot;with
the primary facade of the facing northwest. The mass of this section
above the basement level is arranged into seven bays, two piles
deep and two stories high. The center entrance is reached by ascending
eight granite steps and is composed of a double leaf, five panel
wood door with a four pane segmental fanlight. The fanlight is
set within a double coursed brick arch springing from corbeled
brick imposts. Directly above this is a granite medallion with
the symbol of the Socialist Labor Party, an arm bearing a hammer,
carved in bas-relief. All of the fenestration along the first
and second story level of the building is 1/1-sash windows with
segmental arch windows and segmental brick lintels. The windows
at the basement level are three-pane sash divided by vertical
muntins with segmental arches.</P>

<P>At the basement level, near the outside walls are the remains
of two openings, presently bricked in, one on each side of the
building. Next to these bricked in spaces, to either side of the
entrance steps, are steps that descend to doorways at the basement
level. Between the basement doorway and the entrance stairway
is a small, rectangular opening that has been boarded over.</P>

<P>The southwest side facade can be divided into two portions,
the area located on the two story section of the building, and
the rear gambrel roofed area that is divided evenly by a chimneystack.
The southwest facade of the front portion of the building contains
a pair of basement windows with two sets of sash widows above,
one set at each story. Southeast of this area is a sheltered loading
dock added some time after 1937 when the building was converted
into a warehouse. The roof of the loading dock begins where the
two story section of the front building ends and terminates at
the chimneystack. The concrete loading platform stands about four
feet off the ground and extends out about four feet. This platform
is accessed by a set of steps located at the northwest end, which
partially covers a basement window. Opening onto the platform
are two wide wood doors. Each door has two rows of four lights
at its upper section and a series of four vertically oriented
panels below the lights. There are two window openings in this
area, one located above the loading dock stairs and the other
window next to the chimneystack.</P>

<P>To the far side of the chimneystack is a brick wall with two
window openings that have been bricked in sometime after 1937.
One of these openings is located approximately five feet from
the chimneystack and the other is approximately five feet from
the end of the building. Between these two areas is a boarded
up doorway. At the basement level are two boarded over openings,
one directly below the filled in end window and the other approximately
two feet past the chimneystack.</P>

<P>The southeast elevation is the rear gambrel end of the building.
In the gambrel area are centered two sash windows. At the first
floor level are five, evenly spaced windows. The middle window
is slightly off center to the northeast, the five basement windows
are centered with the windows above.</P>

<P>The northeast facade is made up of a series of windows, some
of which have been bricked up. The front area of the Hall is identical
to its composition on the southwest elevation. There are seven
evenly spaced windows on the gambrel portion of the building.
The four southeast openings have been bricked in. The seven basement
windows on this portion of the facade are located unevenly throughout
the wall plane and fall just out of center with the windows above.</P>

<P>&nbsp;</P>

<H3 ALIGN=CENTER><A HREF="barre.html">Back to Homepage</A></H3>

</BODY>
</HTML>
