<HTML>  
<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
  <TITLE>Barre socialist labor hall interior</TITLE>
  <META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" BGCOLOR="#ffffff" ALINK="#0099ff">

<H2 ALIGN=CENTER>Barre's Old Labor Hall</H2>

<H2 ALIGN=CENTER>Interior Architectural Description<HR></H2>

<P>The interior of Barre Old Labor Hall is divided into three
sections, the basement, the two story front section of the building,
and the hall area in the rear portion of the structure. All measurements
are estimated to the nearest foot.</P>

<P>The first floor plan of the Labor Hall is made up of two areas,
the front rooms and entrance composing one area and the meeting
hall to the rear. All of the windows on the first and second floors
of the building are 1/1 sash windows with flat stock trim. The
ceilings in the entrance and two rooms are nine feet high. The
stair hall which measures 10'x18', is accessed from the outside
through double leaf, five panel doors. This space contains a stairway
leading upstairs along the southwest wall and a doorway accessing
the northeast room. The stair hall flows into the southwest room
through a large opening in the wall. A southeast door opens into
the meeting hall and a door behind the stairs leads to the basement.<IMG 
SRC="plan2.JPG" WIDTH="300" HEIGHT="194" ALIGN="RIGHT"></P>

<P>The northeast room is 19'x25' and retains much of its original
fabric. The main architectural elements in this room include its
maple flooring, pressed tin ceiling, bead board dado, windows,
and plaster walls. There are three windows on the northwest wall
and two on its northeast wall all having flat stock trim. A modern
door has been added to the southeast wall to allow access to the
meeting hall.</P>

<P>The southwest room is 17'x25' and has gone through some change
over time. Modern wall paneling (craftwall) and ceiling materials
are in the process of being removed to reveal the original plaster
surfaces. There are three windows on the northwest wall and three
on the southwest wall. A large opening approximately eight feet
wide has been created in the southeast wall of this room that
enters into the meeting hall. The remains of a small, 4'x4' restroom
are located in the northeast corner of the room.</P>

<P>The meeting hall area occupies the southeast portion of the
structure and measures 48'x83' with 13' ceilings. A 9'x14' room
has been constructed at some point in time in the north corner
of this space. On the southwest elevation two large freight doors
open out to a loading platform. Much of the meeting hall&iacute;s
original fabric remains having been encapsulated by a drop ceiling
and false walls in some locations. The main architectural elements
of this space include the engaged decorative posts and beams,
the maple flooring, windows and bead board dado and plaster walls
and ceilings. The engaged posts and beams are nonstructural and
run at twelve foot intervals along the length of the meeting hall.
The dado wraps the lower portion of the post with the remaining
area of the post covered in plaster. At ceiling height the post
meets a boxed beam constructed out of beaded board and flat stock.
These beams span the width of the hall. On some of the posts are
intact remains of the decorative scheme they were painted in.
This pattern consists of a blue-gray on the dado, brown on the
chair rail, and a type of grained finish on the plaster part of
the post. Just above the dado and below the beam on the post are
stencils applied in gold finish. On a few areas of the wall surfaces
are remnants of earlier finishes including stenciled ornament,
and painted patterns.</P>

<P>On the second floor of the front portion of the building are
three rooms, one occupying the area northeast of the stairs and
two rooms to the southwest side. All of the rooms have been remodeled
with drop ceilings and craftwall, although visible behind these
layers is evidence of earlier decorative schemes including moldings
and stenciled patterns. The northeast room is 28'x25' with four
windows on the northwest wall and two on the northeast wall. The
southwest room is 18'x13' and has three windows on it northwest
wall and one on the southwest wall. Southeast of this room is
a 15'x12' room. The window on the southwest wall has been closed
up.</P>

<P>Two stores were located in the basement with a brick party
wall dividing them down the length of the building. At the northwest
end a stairway between the stores allowed access to the upper
floor. Each store had an outside entrance and large window at
its northwest end. The windows have been bricked up. The windows
that run along the northeast and southwest walls are three-pane
single sash, some of which had been bric'ked closed. The northeast
room is 18'x73' with two smaller rooms to its southeast, one 18'x25
and the other 13'x10'. The southwest area is 27&iacute;x 108&iacute;
and is divided into five rooms along its length by brick partitions.
Each space is approximately 27'x20'. The remaining original fabric
in theses rooms includes the narrow tongue and groove maple flooring,
tin ceiling, window sash, and beaded board dado and plaster walls.
The integrity of the space has not been altered and remains much
the way it would have appeared c. 1910.</P>

<P>&nbsp;</P>

<H3 ALIGN=CENTER><A HREF="barre.html">Back to Homepage</A></H3>

</BODY>
</HTML>
