{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 {{\NeXTGraphic news_logo.gif \width3260 \height680
}¬}\pard\pardeftab720\ql\qnatural

\f1 \cf0 \
\pard\pardeftab720\ql\qnatural

\b\fs40 \cf0 Bird flu cull hit by 'corruption'\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth7960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0\fs24 \cf0 By Subir Bhaumik \
BBC News, Calcutta\cell \lastrow\row
\pard\pardeftab720\ql\qnatural
\cf0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\b \cf0 Several culling teams have stopped working in districts of West Bengal hit by bird flu, complaining of corruption.
\b0 \
They say that they are being put under pressure by local politicians to exaggerate the number of birds killed so that more compensation is paid.\
Some of the extra money is pocketed by local politicians, they say.\
Nearly 200 culling team members have withdrawn from working in Rampurhat and Baroncha in protest against "pressure for false certificates".\
\pard\pardeftab720\sa240\ql\qnatural

\b \cf0 'Too tired'
\b0 \
"If we kill five birds, we are asked to certify the killing of 50 birds so that the villagers get more compensation, part of which is pocketed by the village politicians," alleged Pintu Ghosh, member of a culling team at Rampurhat.\
The decision by some culling team members in Rampurhat and Baroncha in Murshidbad district is significant, because these are areas worst hit by bird flu, where culling targets have been constantly upped as the epidemic spreads.\
\
The officials all work for West Bengal's health and animal husbandry departments.\
In the district of Nadia, other culling teams have stopped work because they say they are "too tired".\
"We are too few and our task is huge. We have been working relentlessly for the last week," said Chandan Das, a culling team member.\
Desperate district administrators have threatened to arrest those members of culling teams who pull out of work.\
On Monday, officials said that the epidemic has spread to 13 of West Bengal's 19 districts.\
An outbreak has even been reported from Budge Budge, a suburb of the capital, Calcutta, officials say, even though 1.7 million birds have so far been culled.\
Police checkpoints have been set up all around the city to prevent any possible smuggling of poultry, Calcutta's police commissioner Gautam Chakrabarty said.\
"If this spreads to Calcutta, there will be panic and chaos," animal disease expert Barun Roy said.\
The municipal authorities in Calcutta are not prepared for such a situation, he said.\

\b 'Alarming'
\b0 \
West Bengal's Health Minister SK Mishra said that the situation was "alarming" and that a total of 2.5 million birds would need to be disposed of.\
\
In some areas just hit by bird flu, like Debra in West Midnapore district, villagers are actively resisting the culling of their backyard poultry, complaining of financial losses.\
Experts say that this could be contributing towards the spread of the disease.\
The H5N1 strain of bird flu is regarded as highly pathogenic and can cause disease and death in humans.\
Health experts have warned that the outbreak could get out of control.\
The only saving grace so far for the authorities is that no cases of human infection have yet been reported.\
Tens of thousands of rural families, for whom poultry is the only major source of income, have been ruined.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ql\qnatural

\fs22 \cf2 Story from BBC NEWS:\
http://news.bbc.co.uk/go/pr/fr/-/2/hi/south_asia/7214854.stm\
\
Published: 2008/01/29 11:38:22 GMT\
\
\'a9 BBC MMVIII}