{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red237\green237\blue237;}
\margl1440\margr1440\vieww10080\viewh12460\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\ql\qnatural

\f0\fs24 \cf0 {{\NeXTGraphic bullet.gif \width120 \height120 \noorient
}¬}\pard\intbl\itap1\pardeftab720\sa240\ql\qnatural

\f1\b \cf0 \'a0Elaborate pathways amplify and specify the cell\'92s response to signals\
\pard\intbl\itap1\pardeftab720\sa240\qj

\b0 \cf0 Why are there often so many steps between a signaling event at the cell surface and the cell\'92s response? As mentioned earlier, signaling pathways with a multiplicity of steps have two important benefits: They amplify the signal (and thus the response), and they contribute to the specificity of response.\
\pard\intbl\itap1\pardeftab720\sa240\ql\qnatural

\i\b \cf0 Signal Amplification\
\pard\intbl\itap1\pardeftab720\sa240\qj

\i0\b0 \cf0 Elaborate enzyme cascades amplify the cell\'92s response to a signal. At each catalytic step in the cascade, the number of activated products is much greater than in the preceding step. For example, in the epinephrine-triggered pathway in 
\fs22 FIGURE 11.16
\fs24 , each adenylyl cyclase molecule catalyzes the formation of many cAMP molecules, each molecule of protein kinase A phosphorylates many molecules of the next kinase in the pathway, and so on. The amplification effect stems from the fact that these proteins persist in active form long enough to process numerous molecules of substrate before they become inactive again. As a result of the signal\'92s amplification, a small number of epinephrine molecules binding to receptors on the surface of a liver cell or muscle cell can lead to the release of hundreds of millions of glucose molecules from glycogen.\
\pard\intbl\itap1\pardeftab720\sa240\ql\qnatural

\i\b \cf0 The Specificity of Cell Signaling\
\pard\intbl\itap1\pardeftab720\sa240\qj

\i0\b0 \cf0 Consider two different cells in your body--a liver cell and a heart muscle cell, for example. Both are in contact with your bloodstream and are therefore constantly exposed to many different hormone molecules, as well as to local regulators secreted by nearby cells. Yet the liver cell responds to some signals but ignores others, and the same is true for the heart cell. And some kinds of signals trigger responses in both cells--but different responses. For instance, epinephrine stimulates the liver cell to break down glycogen, but the main response of the heart cell to epinephrine is contraction, leading to a more rapid heartbeat. How do we account for this difference?\
The explanation for the specificity exhibited in cellular responses to signals is the same as the basic explanation for virtually all differences between cells: 
\i Different kinds of cells have different collections of proteins
\i0  (
\fs22 FIGURE 11.18
\fs24 ). The response of a particular cell to a signal depends on its particular collection of signal receptor proteins, relay proteins, and proteins needed to carry out the response. A liver cell, for example, is poised to respond appropriately to epinephrine by having the proteins listed in 
\fs22 FIGURE 11.16
\fs24 , as well as those needed to manufacture glycogen.\

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth5520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "javascript:bigFig('fig11-18','../fig/big/fig11-18.jpg','fig11-18');"}}{\fldrslt 
\f0 \cf0 {{\NeXTGraphic fig11-18.jpg \width4000 \height1860 \noorient
}¬}}}\pard\intbl\itap3\pardeftab720\ql\qnatural
\cf0 \nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc

\i \cf0 Click image to enlarge
\i0 \nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural

\b \cf0 Fig 11-18.
\b0 \'a0
\b The specificity of cell signaling.
\b0  The particular proteins a cell possesses determine what signal molecules it responds to and the nature of the response. The four cells in these diagrams respond to the same signal molecule (orange triangle) in different ways, because each has a different set of proteins (purple and green shapes). Note, however, that the same kinds of molecules can participate in more than one pathway.\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa240\qj
\cf0 Thus, two cells that respond differently to the same signal differ in one or more of the proteins that handle and respond to the signal. Notice in 
\fs22 FIGURE 11.18
\fs24  that different pathways may have some molecules in common. For example, cells A, B, and C all use the same receptor protein for the triangular signal molecule; differences in other proteins account for their differing responses. In cell B, a pathway triggered by a single kind of signal diverges to produce two responses; such branched pathways often involve tyrosine-kinase receptors (which can activate multiple relay proteins) or second messengers (which can regulate numerous proteins). In cell C, two pathways triggered by separate signals converge to modulate a single response. Branching of pathways and "cross-talk" (interaction) between pathways are important in regulating and coordinating a cell\'92s responses to incoming information. Moreover, the use of some of the same proteins in more than one pathway allows the cell to economize on the number of different proteins it must make.\
The signaling pathways in 
\fs22 FIGURE 11.18
\fs24  (as well as some of the other pathway depictions in this chapter) are greatly simplified. The diagrams show only a few relay molecules and, for clarity\'92s sake, display these molecules spread out in the cytosol. If this were true in the cell, signaling pathways would operate very inefficiently, because most relay molecules are proteins, and proteins are too large to diffuse quickly through the viscous cytosol. How does a particular protein kinase, for instance, find its substrate? Recent research suggests that the efficiency of signal transduction may in many cases be increased by the presence of 
\b scaffolding proteins,
\b0  large relay proteins to which several other relay proteins are simultaneously attached. For example, one scaffolding protein isolated from mouse brain cells holds three protein kinases and carries these kinases with it when it binds to an appropriately activated membrane receptor; it thus facilitates a specific phosphorylation cascade (
\fs22 FIGURE 11.19
\fs24 ). In fact, researchers are finding scaffolding proteins in brain cells that 
\i permanently
\i0  hold together networks of signaling-pathway proteins at synapses (see 
\fs22 FIGURE 2.18
\fs24 ). This hardwiring enhances the speed and accuracy of signal transfer between cells.\

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth5520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "javascript:bigFig('fig11-19','../fig/big/fig11-19.jpg','fig11-19');"}}{\fldrslt 
\f0 \cf0 {{\NeXTGraphic fig11-19.jpg \width4000 \height2360 \noorient
}¬}}}\pard\intbl\itap3\pardeftab720\ql\qnatural
\cf0 \nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc

\i \cf0 Click image to enlarge
\i0 \nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural

\b \cf0 Fig 11-19.
\b0 \'a0
\b A scaffolding protein.
\b0  The scaffolding protein shown here (pink) simultaneously binds to a specific activated membrane receptor and three different protein kinases. This physical arrangement facilitates signal transduction by these molecules.\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa240\qj
\cf0 The importance of the relay proteins that serve as points of branching or intersection in signaling pathways is highlighted by the problems arising when these proteins are defective or missing. For instance, in an inherited disorder called Wiskott-Aldrich syndrome (WAS), the absence of a single relay protein leads to such diverse effects as abnormal bleeding, eczema, and a predisposition to infections and leukemia. These symptoms are thought to arise primarily from the absence of the protein in cells of the immune system. By studying normal cells, scientists found that the WAS protein is located just beneath the cell surface. The protein interacts both with microfilaments of the cytoskeleton and with several different components of signaling pathways that relay information from the cell surface, including pathways regulating immune cell proliferation. This multifunctional relay protein is thus both a branch point and an important intersection point in a complex signal transduction network that controls immune cell behavior. When the WAS protein is absent, the cytoskeleton is not properly organized and signaling pathways are disrupted, leading to the WAS symptoms.\
To keep 
\fs22 FIGURE 11.18
\fs24  simple, we have not indicated the 
\i inactivation
\i0  mechanisms that are an essential aspect of cell signaling. For a cell of a multicellular organism to remain alert and capable of responding to incoming signals, each molecular change in its signaling pathways must last only a short time. As we saw in the cholera example, if a signaling pathway component becomes locked into one state, whether active or inactive, dire consequences for the organism can result.\
Thus, a key to a cell\'92s continuing receptiveness to regulation is the reversibility of the changes that signals produce. The binding of signal molecules to receptors is reversible, with the result that the lower the concentration of signal molecules, the fewer will be bound at any given moment. When they leave the receptor, the receptor reverts to its inactive form. Then, by a variety of means, the relay molecules return to their inactive forms: The GTPase activity intrinsic to a G protein hydrolyzes its bound GTP; the enzyme phosphodiesterase converts cAMP to AMP; protein phosphatases inactivate phosphorylated kinases and other proteins; and so forth. As a result, the cell is soon ready to respond to a fresh signal.\
This chapter has introduced you to a number of details of cellular signal processing. More important than the details, however, are the general mechanisms of cell communication--mechanisms involving ligand binding, conformational changes in proteins, interactions among proteins, cascades of interactions that transduce and amplify signals, and protein phosphorylations by kinases. As you continue through the text, you will encounter numerous examples of cell signaling. In the very next chapter, in fact, you\'92ll learn about the enormously important role of cell signaling in the regulation of cell reproduction.\cell \lastrow\row
}