{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 Verdana;\f2\fnil\fcharset77 Verdana-Bold;
}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 {{\NeXTGraphic news_logo.gif \width3260 \height680
}¬}\pard\pardeftab720\ql\qnatural

\f1 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2\b\fs40 \cf0 Cholera fears grow in Iraq\
\pard\pardeftab720\sa240\ql\qnatural

\fs24 \cf0 The World Health Organization says it is increasingly concerned about the danger of cholera in Iraq and the difficulties of diagnosing it.
\f1\b0 \
A spokeswoman said hot weather, poor hygiene and bad-quality water meant that conditions were ripe for an outbreak in the southern city of Basra.\
Hospitals doctors there suspected an outbreak on Wednesday after examining patients suffering from acute diarrhoea.\
And the WHO says there are 160 cases of watery diarrhoea in Baghdad too, raising fears of possible cholera there.\
In Basra, there are no laboratories equipped to test for cholera, so the WHO has been sending samples to Kuwait.\
The process takes over two days, and in that time some of the samples have become contaminated and could no longer be reliably tested.\
The WHO is now waiting for the results of a further 50 tests.\
Meanwhile, the epidemic of diarrhoea is continuing and is considered very dangerous, especially for children.\

\f2\b How to reach those at risk
\f1\b0 \
Patients with diarrhoea can lose up to 20 litres of fluid a day.\
Under normal conditions, curing them would be easy, but parents with sick children are reluctant to venture into the streets to look for help, said WHO spokeswoman Christine McNab.\
"We need to get oral rehydration salts into people being affected - sometimes we need to give them IV drips," she said.\
"But with the overall insecurity, our concern is that people aren't able to move around, and the concern is, how do you reach people?"\
A newly recruited and trained police force is to begin guarding water installations in Basra.\
This should help prevent looting and damage to plants supplying the city's water, say British officials who control the city.\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt40 \tapadb40 
\clvertalc \clshdrawnil \clwWidth6000\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f2\b\fs26 \cf0 CHOLERA\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\b0\fs24 \cf0 Bacterial illness\
Endemic in Iraq, particularly in hot months\
Caused by drinking or bathing in or eating food washed in contaminated water\
Incubation period of 2-5 days\
Attacks intestine, causing diarrhoea and vomiting, and dehydration as a result\
Can be fatal if untreated\
\cell \lastrow\row
\pard\pardeftab720\sa240\ql\qnatural
\cf0 An emergency meeting of health officials and the British army has been held to discuss the sanitation problems.\
The BBC's Jane Peel in Basra says those whose homes are not being supplied with water have been connecting pipes to any water supply they can find, which is often contaminated with sewage and rubbish.\
Georgio Nembrini of the Red Cross in Basra said it was difficult to warn people of the dangers.\
"This is one of the major problems, to tell the people first of all what they should not do and if they're getting sick what they should do," he says.\
"People should know that they can be treated and cholera is not something they should die from."\
US health experts at a conference in Washington have also warned that Iraq's health system is near collapse.\
\pard\pardeftab720\ql\qnatural

\fs22 \cf2 Story from BBC NEWS:\
http://news.bbc.co.uk/go/pr/fr/-/2/hi/middle_east/3014635.stm\
\
Published: 2003/05/09 16:44:53 GMT\
\
\'a9 BBC MMVII}