{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\froman\fcharset77 Times-Roman;\f2\froman\fcharset77 Times-Bold;
\f3\fmodern\fcharset77 Courier;\f4\froman\fcharset77 Times-Italic;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13180\viewh14540\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt40 \tapadb40 
\clvertalc \clshdrawnil \clwWidth5820\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl40 \clpadr40 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5180\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl40 \clpadr40 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5500\clftsWidth3 \clmarl10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0\fs24 \cf0 {{\NeXTGraphic doe_logo.gif \width3600 \height3620
}¬}\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa420\qc

\f2\b\fs64 \cf0 Ask A Scientist
\fs48 \'a9
\fs64 \
\pard\intbl\itap1\pardeftab720\sa360\qc

\fs37\fsmilli18720 \cf0 Chemistry Archive\cell 
\pard\intbl\itap1\pardeftab720\qr

\f0\b0\fs24 \cf0 {{\NeXTGraphic Button2.gif \width2360 \height3000
}¬}\pard\intbl\itap1\pardeftab720\qr

\f1\fs32 \cf0 \cell \lastrow\row
\pard\pardeftab720\sa160\ql\qnatural
\cf0 \
\pard\pardeftab720\sa380\qc

\f2\b\fs48 \cf0 Dissolving Salt\
\pard\pardeftab720\ql\qnatural

\f3\b0\fs26 \cf0  >   name        Staci\
 >   status      other\
 >   age         30s\
\
 >   Question -  HI, I AM SENDING THIS E-MAIL FOR MY DAUGHTER WHO IS 10\
 > YEARS OLD AND IS DOING A SCIENCE PROJECT. SHE NEEDS TO DO HER RESEARCH\
 > REPORT ON "DOES SALT DISSOLVE IN WATER?" I JUST CAN'T SEEM TO FIND ENOUGH\
 > INFORMATION ON THIS. FROM ONE OF YOUR ARCHIVE ARTICLES ABOUT DISSOLVING\
 > IT SEEMED TO SUGGEST THAT IT DOES. I READ A SMALL ARTICLE SAYING THAT\
 > SALT DOES NOT DISSOLVE IN WATER AND THAT IF ALL THE WATER WAS EVAPORATED\
 > THE SALT WOULD BE LEFT BEHIND. PLEASE CLARIFY THIS FOR US AND SEND ANY\
 > INFORMATION YOU MAY HAVE THAT CAN HELP HER EXPLAIN WHY THIS DOES OR DOES\
 > NOT OCCUR. THANK YOU.\
 >\
\
Salt DOES dissolve in water.  That doesn't mean that a chemical change has\
taken place however.  A chemical change is where bonds are broken and NEW\
BONDS FORM causing a rearrangement of atoms into new molecules.  Dissolving\
is a physical process where the substance retains its own physical\
characteristics but just changes state or shape etc.  When salt is put in\
water, the sodium and chloride atoms are pulled apart by the water.  They\
disappear.  But if the water is taken away, the sodium and chloride atoms\
rejoin with each other.\
\
Van Hoeck\
=========================================================\
\
Hi Staci...i'm going to try to explain to you about\
your question so you can help your daughter...\
see...let's try a simple experience:\
take a glass of water, pure, clean tap water and\
put a teaspoon of sugar in it. Mix well. You will be able\
to see that the water remains clear, and you have\
now a solution of sugar in water, if you taste the\
water now is slightly sweet... the sugar dissolved\
in the water.\
Now keep putting again one teaspoon after another\
teaspoon of sugar in the water. After 2 or 3 teaspoons\
the water will no more be clear, but turbid.\
That happens because every liquid (we call them\
solvents) has a definite capacity to dissolve some\
amount  of each substance. Less than that amount we have\
a solution and the liquid remains clear; more than\
that amount the excess don't dissolve and remain\
floating to begin with making the liquid cloudy.\
Now if you put more sugar again the excess will\
go to the botton of the cup.\
If you evaporate the liquid, the solid will not evaporate\
and will remain all at the botton of the cup.\
(do not try to heat the solution to hasten the\
evaporation because the sugar changes upon\
increasing of temperature and you will turn it\
into a syrup)\
You can do that with salt and many other substances\
because the water dissolves a lot of them.\
The experiment will be slower because the salt\
is  more soluble in water than the sugar is.\
But after putting some amount of salt in\
water you will find that it not solving anymore\
and it stays at the botton of the glass.\
The sea water tastes salty just because there\
are a large amount of salts dissolved in it.\
Now look, when a substance (as the sugar, or\
the salt) dissolves in water making a solution\
that doesn't changes their properties and  the\
substance can be recovered, there still are\
the sugar (or salt) and the water, or as the\
chemists say solute and solvent.\
  When one makes a solution what\
happens is a physical fact, because there\
are no chemical changes.  But if for example\
you heat the sugar solution  making a syrup,\
now you have done a chemical change and it is not\
possible to recover the sugar.\
With the salt solution what happens is different\
because the salt is not affected by the heating,\
and you can recover it.\
OK?  Ask again to NEWTON!\
Mabel\
(Dr. Mabel Rodrigues)\
=========================================================\
Dear Ms.\
Salt does indeed dissolve in water, but there is a maximum\
concentration that the salt can have. When the salt concentration\
reaches its maximum value, the salty water is said to be "saturated."\
\
If you take salty water and heat it enough to evaporate all of\
the water, the salt will be left behind, it's true. But this\
doesn't have anything to do with whether the salt is dissolved or not.\
The reason this happens is that salt particles are very strongly\
attracted to one another, but water molecules are less strongly\
attracted to one another. So when you heat the salty water, you\
break the attractions between water molecules but not the\
attractions between salt particles, and the water molecules fly away\
(evaporate) leaving the salt particles behind.\
\
If you were to use a blowtorch, you could continue to heat the\
salt particles to very high temperatures and make the salt melt,\
and eventually it would evaporate too.\
\
I hope this helps.\
Best regards,\
Prof. Topper\
Dept of Chemistry\
The Cooper Union\
New York, NY\
=========================================================\
\
Yes, salt dissolves in water.  That does not mean, however, that the salt\
disappears when this happens.  The salt and water are mixed together in the\
solution.  When the water evaporates, the salt is left behind, because water\
forms a gas much more easily than salt does.\
\
So this article you read - what evidence did it offer to claim that salt\
does not dissolve in water?  This would require some pretty astonishing\
proof, given that most of the water on earth (the ocean) has salt dissolved\
in it.\
\
Richard Barrans, Ph.D.\
Assistant Director\
PG Research Foundation, Darien, IL\
\pard\pardeftab720\qc

\f4\i \cf0 \
}